<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Напишите программу, кот перебирает целые числа от 1 до 50. Для кратных трех выведите "Fizz" вместо числа
        и для кратных пяти выведите "Buzz". Для чисел, кратных трем и пяти, выведите "FizzBuzz".    </p>
    <form action="1.php" method="get">
        <input type="submit" value="OK">
    </form>
</body>
</html>