<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1.Создайте переменную $count с любым числовым значением например 10
        2. С помощью цикла while выведите числа, кол-во которых равно $count, начиная с 1.
        каждое последующее число должно быть больше предыдущего на 3. т.е при $count=3 скрипт должен вывести 1 4 7
    </p>
    <form action="2.php" method="get">
        Введите count<input type="text" name="coun">
        <input type="submit" value="OK">
    </form>
</body>
</html>