<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1 Создайте две числовые переменные cols и rows
        2 Присвойте созданным переменным произвольные значения в диапазоне от 1 до 10
        3 Используя циклы отрисуйте таблицу умножения в виде HTML таблицы на след усл
         3.1 Число столбцов = cols
         3.2 Число строк = rows
         3.3 Ячейки на пересечении столбцов и строк должны содержать значения, являющиеся
         произведением порядковых номеров столбца и строки
         4 реком-ся исп for 
         5 значения в ячейках первой строки и первого столбца должны быть отрисованы полужирным шрифтом
         6 Фоновый цвет ячеек первой строки и первого столбца должен быть отличным от фонового цвета таблицы. Сохраните файл
    </p>
    <form action="3.php" method="get">
        <input type="submit" value="OK">
    </form>
</body>
</html>