<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Напишите скрипт, исп вложенный цикл for кот создает шахматную доску 
        исп ширину 270 пикс и возьмите 30пикс в кач высоты и ширины ячейки</p>
    <form action="5.php" method="get">
        <input type="submit" value="OK">
    </form>
</body>
</html>