<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
</head>
<body>
    <!-- Даны ссылки. Привяжите всем ссылкам событие - по наведению на
ссылку в атрибут title запишется ее текст. -->
<a href=""  >Ссылка 1</a>
<a href="" >Ссылка 2</a>
<a href="" >Ссылка 3</a>

<script>
    var elems = document.getElementsByTagName('a');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].onmouseover=func;
    }
    function func() 
    {
        this.title=this.innerHTML;
        console.log(this.getAttribute('title'));
    };
</script>
</body>
</html>