<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 7</title>
</head>
<body>
    <!-- Даны абзацы с числами. По нажатию на абзац в нем должен появится
квадрат числа, которое он содержит. -->
<p>2</p>
<p>3</p>
<p>4</p>

<script>
    var elems = document.getElementsByTagName('p');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].onclick=func;
    }
    function func() 
    {
        this.innerHTML = parseInt(this.innerHTML) * parseInt(this.innerHTML);
    }
</script>
</body>
</html>