<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 9</title>
</head>
<body>
    <!--Даны дивы. По первому нажатию на каждый див он красится красным
фоном, по второму красится обратно и так далее каждый клик
происходит чередование фона. Сделайте так, чтобы было две функции:
одна красит в красный цвет, другая в зеленый и они сменяли друг друга
через removeEventListener. -->
<div>1234</div><br>
<div>45566</div><br>
<div>89898</div><br>

<script>
    var elems = document.getElementsByTagName('div');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].addEventListener('click',red);
    }
    function red() 
    {
        this.style.backgroundColor = 'red';
        this.removeEventListener('click',red);
        this.addEventListener('click',green);
    }
    function green()
    {
        this.style.backgroundColor='green';
        this.removeEventListener('click',green);
        this.addEventListener('click',red);
    }
</script>
</body>
</html>