<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5</title>
</head>
<body>
    <!-- Привяжите всем инпутам следующее событие - по потери фокуса
каждый инпут выводит свое value в абзац с id="test".-->
<input type="text" value="Первый">
<input type="text" value="Второй">
<input type="text" value="Третий"><br>
<p id="test"></p>

<script>
    var elems = document.getElementsByTagName('input');
    var p=document.getElementById('test');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].addEventListener('blur', func);
    }
    function func() 
    {
        p.innerHTML=this.value;
    }
</script>
</body>
</html>