<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
</head>
<body>
    <!-- Даны картинки. Привяжите к каждой картинке событие, чтобы по клику на
картинку алертом выводился ее src. -->
<img src="img/1.webp" alt="" id="1">
<img src="img/2.webp" alt="" id="2">
<img src="img/3.webp" alt="" id="3">
<img src="img/4.webp" alt="" id="4">

<script>
    var elems = document.getElementsByTagName('img')
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].onclick=func;
    }
    function func() 
    {
        alert(this.getAttribute('src'));
    }
</script>
</body>
</html>