<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 6</title>
</head>
<body>
    <!-- Для всех инпутов сделайте так, чтобы они выводили свой value алертом
при нажатии на любой из них, но только по первому нажатию. Повторное
нажатие на инпут не должно вызывать реакции. -->
<input type="text" value="Первый">
<input type="text" value="Второй">
<input type="text" value="Третий">

<script>
    var elems = document.getElementsByTagName('input');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].addEventListener('click',func);
    }
    function func() 
    {
        alert(this.value);
        this.removeEventListener('click',func);
    }
</script>
</body>
</html>