<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 8</title>
</head>
<body>
    <!-- Даны инпуты. Сделайте так, чтобы все инпуты по потери фокуса
проверяли свое содержимое на правильное количество символов.
Сколько символов должно быть в инпуте, указывается в атрибуте data-
length. Если вбито правильное количество, то граница инпута
становится зеленой, если неправильное - красной.-->
<input type="text" data-length="3">
<input type="text" data-length="6">
<input type="text" data-length="9">

<script>
    var elems = document.getElementsByTagName('input');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].addEventListener('blur',func);
    }
    function func() 
    {
        let right = this.dataset.length;
        let i = this.value.length;

        if(right == i)
        {
            this.style.borderColor='green';
        }
        else{
            this.style.borderColor='red';
        }
    }
</script>
</body>
</html>