<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 4</title>
</head>
<body>
    <!-- Дополните предыдущую задачу: после первого наведению на ссылку
следует отвязать от нее событие, которое добавляет href в конец
текста. -->
<a href="https://www.google.ru/"  >Ссылка 1</a>
<a href="https://www.google.ru/drive/" >Ссылка 2</a>
<a href="https://disk.yandex.com.am/" >Ссылка 3</a>

<script>
    var elems = document.getElementsByTagName('a');
    for (var i = 0; i < elems.length; i++)
    {
        elems[i].addEventListener('mouseover', func);
    }
    function func() 
    {
        this.innerHTML = this.innerHTML + '(' + this.href +')';
        this.removeEventListener('mouseover',func);
    }
</script>
</body>
</html>