<!doctype html>
<html>

<head>
  <meta charset="windows-1251">
  <title>Выбор элементов по классу</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      $('div:first-child').css('border', '2px solid green');
      $('div:last-child').css('border', '2px solid red');
    } 
  </script>
  <style type="text/css">
    div span {
      padding: 25px;
      margin: 10px;
      float: left;
      display: block;
    }

    .two {
      clear: both;
    }
  </style>
</head>

<body>
  <div class='one'>
    <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
  </div>
  <div class='two'>
    <span>6</span><span>7</span><span>8</span><span>9</span><span>0</span>
  </div>
</body>

</html>