<!doctype html>
<html>

<head>
  <meta charset="windows-1251">
  <title>Выбор элементов по классу</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      $("#mail tr:gt(2)").css('background-color', 'red');
      $("#mail tr:lt(2)").css('background-color', 'green');
    } 
  </script>
</head>

<body>
  <table width="297" border="0" id="mail">
    <tr id="header">
      <td width="35"><input type="checkbox" onclick="sel()" /></td>
      <td width="109">Тема </td>
      <td width="34">Дата</td>
    </tr>
    <tr>
      <td><input type="checkbox" /></td>
      <td>Привет</td>
      <td>20 марта</td>
    </tr>
    <tr>
      <td><input type="checkbox" checked="checked" /></td>
      <td>Как дела</td>
      <td>19 марта</td>
    </tr>
    <tr>
      <td><input type="checkbox" /></td>
      <td>Встреча</td>
      <td>18 марта</td>
    </tr>
    <tr>
      <td><input type="checkbox" /></td>
      <td>Пока</td>
      <td>17 марта</td>
    </tr>
  </table>
</body>

</html>