<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-top">
    <header class="container">
        <div class="row">
            <div class="col-3">
                <img src="img/sun.png" id="logo" alt="">
            </div>
            <div class="col-9">
                <h1>Путешествуй с нами!</h1>
            </div>
        </div>
    </header>
   <div class="menu">
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Главная</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="tours.html">Наши туры</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="contacts.html">О нас</a>
    </nav>
   </div>
   <main class="flex">
    <div class="row">
        <div class="col">
            Наши акции 
        </div>

    </div>
    <div class="row">
        <div class="col">
            <div class="tour">
                <img src="img/pekin.jpg" alt="">
                <p>
                    <a class="actia" href="#">Подробнее об акции</a>
                </p>
            </div>
        </div>
        <div class="col">
            <div class="tour">
                <img src="img/Soul.jpg" alt="">
                <p>
                    <a class="actia" href="#">Подробнее об акции</a>
                </p>
            </div>
        </div>
        <div class="col">
            <div class="tour">
                <img src="img/Tokyo.jpeg" alt="">
                <p>
                    <a class="actia" href="#">Подробнее об акции</a>
                </p>
            </div>
        </div>
    </div>
   </main>
   <footer class="footer">
    <div class="row">
        <div class="col">
            Это сайт, предназначенный для обучения
        </div>
    </div>
   </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>