<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>1	Дан инпут и абзац. По потери фокуса в инпуте запишите значение инпута в конец текста абзаца.</h1>
     <p>введите текст или число</p>
     <input type="text" onfocusout="count()" id="text">
     <p id="res"></p>
  <script>
     function count()
     {
         var a=document.getElementById('text').value;
         document.getElementById('res').innerHTML+=a;
     }
  </script> 
</body>
</html>