<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>10	Дан инпут. В него вводится число. Проверьте по потери фокуса, что это число содержит внутри себя цифру 3.</h1>
     <P>введите число</P><input id="str" type="text" onkeyup='func()'>
     <p id="result"></p>
     <script>
     function func()
     {
     var str = document.getElementById("str");
     var result = document.getElementById("result");
     var mas = str.value.split('');
     mas.reverse();
     var num = mas[0];
     var str1='';
     if(num==3)
     {
         str1=  '   число 3 есть';
     }
     result.innerHTML = 'последний введенный символ: '+num+str1;
 }
     </script>
</body>
</html>