<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>11	Даны несколько абзацев и кнопка. По нажатию на кнопку запишите в конец каждого абзаца его порядковый номер.</h1>
     <div id='div'>
         <p>Абзац</p>
         <p>Абзац</p>
         <p>Абзац</p>
     </div>
     <button onclick='func()'>добавить порядковый номер</button>
     <script>
         function func()
         {
     var	p = document.querySelectorAll("#div p");
     for(var i=0; i<p.length; i++)
     {
         p[i].innerHTML = p[i].innerHTML + (i+1);
     }
         }
     </script>
</body>
</html>