<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>12	Даны ссылки. Добавьте в конец каждой ссылки ее href в круглых скобках.</h1>
     <div id='div'>
         <a   target="_blank"  href="https://www.google.com.ua">google</a>
         <a   target="_blank"  href="https://yandex.ua/">yandex</a>
         <a   target="_blank"  href="https://www.google.com.ua">google</a>
     </div>
     <script>
     function func(){
        var a = this;
        a.innerHTML = a.innerHTML + ' ('+a+')';
        a.removeEventListener('click', func);
    }
    var a = document.querySelectorAll("#div a");
    for(var i=0; i<a.length; i++){
        a[i].addEventListener('click', func);
    }
     </script>
</body>
</html>