<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>13	Даны ссылки. Если ссылка начинается с http://, то добавьте ей в конец стрелку → (делается так: &rarr;).</h1>
    <div id='div'>
        <a  target="_blank" href="https://www.google.com.ua">Гугл</a>
        <a  target="_blank" href="https://yandex.ua/">Яндекс</a>
        <a  target="_blank" href="http://wiki.ru">Вики</a>
    </div>
<script>
    function func(){
        var x = this;
        var pos = String(x).indexOf('http://');
        if(pos==0){
            x.innerHTML = x.innerHTML + '&rarr;';
            x.removeEventListener('click', func);
        }
    }
    
    var x = document.querySelectorAll("#div a");
    for(var i=0; i<x.length; i++){
        x[i].addEventListener('click', func);
    }
    </script>
</body>
</html>