<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>14	Даны несколько абзацев с числами. По нажатию на любой абзац запишите
         в него квадрат числа, которое в нем находится.</h1>
     <div id='div'>
         <p>1</p>
         <p>2</p>
         <p>3</p>
     </div>
     <script>
         function func(){
     var res = this;
     var num = Number(res.innerHTML);
     res.innerHTML = num + ' * '+ num + ' = ' + num*num;
     res.removeEventListener('click', func);
 }
 
 var res1 = document.querySelectorAll("#div p");
 for(var i=0; i<res1.length; i++)
 {
     res1[i].addEventListener('click', func);
 }
     </script>
</body>
</html>