<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>15	Дан инпут. В него вводится дата в формате 31.12.2016. 
        По потери фокуса узнайте день недели (словом), который приходится на эту дату.</h1>
        <input id="str" type="text" placeholder='Введите дату в формате 31.12.2016'  onblur='func()'>
        <p id="p"></p>

        <script>
            function func(){
                var	str = document.getElementById("str");
                var	p = document.getElementById("p");
                var arr = str.value.split('.');
                arr.reverse();
                var date = new Date(Number(arr[0]),Number(arr[1])-1,Number(arr[2]));
                var day = ["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"];
                p.innerHTML = 'день недели: '+date.getDay()+' - '+day[date.getDay()];
            }
        </script>
</body>
</html>