<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>16	Дан инпут. Реализуйте кнопочки +1, -1, которые будут увеличивать 
        или уменьшать на 1 значение инпута. Сделайте так, чтобы это значение не могло стать меньше нуля.</h1>
        <div>
            <input id="num" type="text" placeholder='Введите число'>
            <button onclick='plus()'>+1</button>
            <button onclick='minus()'>-1</button>
        </div>
        <script>
            function plus(){
                var	inp = document.getElementById("num");
                var num = Number(inp.value)+1;
                inp.value = num;
            }
            function minus(){
                var	inp = document.getElementById("num");
                var num = Number(inp.value)-1;
                if (num < 0){
                    inp.value = 0;
                }
                else{
                    inp.value = num;
                }
            }
        </script>
</body>
</html>