<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>17	Дан инпут. Даны абзацы. Пусть в этот инпут записывается суммарное количество нажатий по этим абзацам.</h1>
    <div >
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <input type="text" name="result">
    </div>
        
        
    <script>
        fun();
    function fun() {
        let pa = document.querySelectorAll('div p');
        
        let inp = document.querySelector('div input[name="result"]');
       
        for (let i = 0; i < pa.length; i++) {
            
          pa[i].addEventListener('click', func);
        }
        let count = 0;
        function func() {
          count++;
          inp.value = count;
        }
    }
      </script>
</body>
</html>