<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>18	На странице есть дивы. В них есть текст. Обойдите все дивы и обрежьте тот текст, который в них стоит так, чтобы он стал 
        длиной 10 символов. И добавьте троеточие в конец обрезанного текста</h1>
    <div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam sequi sunt. Aspernatur officiis pariatur
        repellat.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam sequi sunt. Aspernatur officiis pariatur
            repellat.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis numquam sequi sunt. Aspernatur officiis pariatur
              repellat.</div>
        <button>Обрезать</button>   
    </div>
    <script>
        fun();
        function fun() {
            let div = document.querySelectorAll('div div');
            let btn = document.querySelector('div button');
            btn.addEventListener('click', cut);
            function cut() {
                for (let i = 0; i < div.length; i++) {
                    div[i].innerHTML = div[i].innerHTML.slice(0, 10) + '...';
                }
            }
        }
    </script>
</body>
</html>