<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>19	Дан инпут. В него вводится число. По потери фокуса проверьте, что в нем лежит число от 1 до 100. 
        Если это так - покрасьте инпут в зеленый цвет, а если не так - в красный.</h1>
    <div >
        <input type="text" name="number" >
    </div>
    <script>
        fun();
        function fun() {
            let input = document.querySelector('div input[name=number]');
            input.addEventListener('blur', check);
            function check() {
                if (this.value >= 1 && this.value <= 100) {
                    this.style.border = '2px solid green';
                } else {
                    this.style.border = '2px solid red';
                }
            }
        }
    </script>
</body>
</html>