<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2 Дано несколько инпутов, абзац и кнопка. По нажатию на кнопку получите числа, стоящие в этих инпутах и запишите их сумму в абзац.</h1>
     <p>введите 3 числа</p>
     <input type="text" id="a">
     <input type="text" id="b">
     <input type="text" id="c">
     <input type="button" onclick="count()" value="click">
     <p id="res"></p>
  <script>
     function count()
     {
         var a=parseInt(document.getElementById('a').value);
         var b=parseInt(document.getElementById('b').value);
         var c=parseInt(document.getElementById('c').value);
         document.getElementById('res').innerHTML=a+b+c;
     }
  </script>
</body>
</html>