<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>20	Дан инпут и кнопка. По нажатию на кнопку сгенерируйте 
        случайную строку из 8-ми символов и запишите в инпут.</h1>
    <div>
        <input type="text" name="str">
        <button>Сгенерировать</button>  
    </div>
    <script>
        fun();
    function fun() {
        let input = document.querySelector('div input[name=str]');
        let btn = document.querySelector('div button'); 
        btn.addEventListener('click', random);
        function random() {
            let str = '';
            let arr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            for (let i = 0; i < 8; i++) {
                str += arr.charAt(Math.floor(Math.random() * arr.length));
            }
            input.value = str;
        }
    }
    </script>
</body>
</html>