<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>22	Дан инпут, кнопка и абзац. В инпут вводится температура в градусах Фаренгейта. 
        По клику на кнопку выведите в абзац температуру в градусах Цельсия.</h1>
    <input type="text" id="str">
    <button onclick="fun()">OK</button>
    <p id="result"></p>
    <script>
        function fun()
        {
          const inp = document.querySelector('#str');
        const pp = document.querySelector('#result');
        FF(inp, pp);
        function FF(inp, out) {
            out.innerHTML = (+inp.value - 32) / 1.8;
        };  
        }
        

    </script>
</body>
</html>