<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>23	Дан инпут, кнопка и абзац. В инпут вводится число.
         По нажатию на кнопку выведите в абзац факториал этого числа.</h1>
    <input type="text" id="inp">
    <button id="btn">Посчитать</button>
    <p id="p"></p>
    <script>
        const inp = document.querySelector('#inp');
        const pp = document.querySelector('#p');
        const bth= document.querySelector('#btn');
        factorial(inp,p,bth);
        function factorial(inp, out, start) {
            start.addEventListener('click', function () {
                out.innerHTML = ffactorial(+inp.value);
            });
        };
        function ffactorial(num) {
            let fact = 1;
            for (let i = 1; i <= num; i += 1) {
                fact *= i;
            }
            return fact;
        };
    </script>
</body>
</html>