<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>3 Дан инпут. В него вводится число. По потери фокуса найдите сумму цифр этого числа.</h1>
     <p>введите число</p>
     <input type="text"  id="a">
     <p id="res"></p>
  <script>
         var a=document.querySelector("#a");
         var result = document.querySelector("#res");
         a.addEventListener("blur", function () {
             var sum=0;
             var n=a.value;
             
             for (var i = 0; i <= a.value; i++) 
         {
          ;
           sum += parseInt(i);
         }
         document.getElementById("res").innerHTML="сумма= "+sum;
         });
  </script>
</body>
</html>