<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>4 Дан инпут. В него вводятся числа через запятую. По потери фокуса найдите среднее арифметическое этих чисел (сумма делить на количество).</h1>
     <p>введите числа через запятую</p>
     <input type="text" onfocusout="count()" id="a">
     <p id="result"></p>
  <script>
         var a=document.querySelector("#a");
         var result=document.querySelector("#result");
         var sum=0;
         a.addEventListener("blur", function () {
         var mas = a.value.split(",");
         for (var i = 0; i < mas.length; i++) 
         {
           sum +=parseInt(mas[i]);
         }
         document.getElementById("result").innerHTML="среднее арифметическое= "+(sum/mas.length).toFixed(2);
     });
         
  </script>
</body>
</html>