<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>5	Даны 4 инпута. В первый инпут вводится ФИО через пробел. По потери фокуса запишите фамилию, имя и отчество в остальные 3 инпута.</h1>
    <p>введите ФИО через пробел</p> <input type="text" id="fio"><br><br>
    <input type="text" id="surname">
    <input type="text" id="nam">
    <input type="text" id="lastname">
 <script>
        var fio=document.querySelector("#fio");
        var surname=document.querySelector("#surname");
        var nam=document.querySelector("#nam");
        var lastname=document.querySelector("#lastname");
       fio.addEventListener("blur", function () {
        var inputs = fio.value.split(" ");
        if (inputs.length >= 3) 
        {
            surname.value= inputs[0];
            nam.value= inputs[1];
            lastname.value= inputs[2];
        }
    
      });
    </script>
</body>
</html>