<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>6	Дан инпут. В него вводится ФИО через пробел.
        ФИО вводится с маленькой буквы. Сделайте так, чтобы по потери фокуса инпутом, введенные фамилия,
        имя и отчество автоматически стали записанными с большой буквы (в этом же инпуте).</h1>
        <p>введите ФИО через пробел с маленькой буквы</p>
        <input id="full" type="text" onblur='func()'>
     <script>
     function fBig(str){
	var letter = str.split('');
	letter[0] = letter[0].toUpperCase();
	return letter.join('');
}
          function func(){
       var	full = document.getElementById("full");
       var mas = full.value.split(' ');
       for(var i=0; i<mas.length; i++){
           mas[i] = fBig(mas[i]);
       }
       full.value = mas.join(' ');
   }
        </script>
</body>
</html>