<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>7	Дан инпут. В него вводится текст. По потери фокуса узнайте количество слов в этом тексте.</h1>
     <p>введите текст</p> <input type="text" id="text">
 <p id="result"></p>
  <script>
         var text=document.querySelector("#text");
        var result=document.querySelector("#result");
        text.addEventListener("blur", function () {
       var txt=text.value.split(" ");
       document.getElementById("result").innerHTML="Кол-во слов в тексте= "+txt.length;
     
       });
     </script>
</body>
</html>