<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>8 Дан инпут. В него вводится дата в формате 31.12.2016. 
        По потери фокуса в этом же инпуте поставьте эту дату в формате 2016-12-31</h1>.
     <p>Введите дату в формате 31.12.2016</p><input id="data" type="text" onblur='func()'>
      <script>
     function func()
 {
     var	data = document.getElementById("data");
     var mas = data.value.split('.');
     mas.reverse();
     data.value = mas.join('-');
 }
         </script>
</body>
</html>