<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>9Дан инпут. В него вводится слово. По нажатию на кнопку проверьте то, что это слово читается с начала и с конца одинаково (например, мадам).</h1>
     <p>введите слово</p><input id="str" type="text"  onblur='func()'>
     <p id="result"></p>
     <script>
         function func(){
            var str = document.getElementById("str");
            var result = document.getElementById("result");
            var mas = str.value.split('');
            mas.reverse();
            var str1 = str.value;
            var str2 = mas.join('');
            var nn='слово читается не одинаково';
            if(str1==str2)
            { 
                nn='слово читается одинаково с начала и с конца.';
            }
            result.innerHTML = 'введенное слово: '+str1+"<br>"+'перевернутое слово: '+str2+"<br>"+nn;
        }
     </script>
</body>
</html>