<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Разработайте сценарий для веб-страницы, 
    который по заданным коэффициентам a, b, c 
    вычисляет и выводит на страницу корни квадратного уравнения.-->
<h1>Решение квадратного уравнения ax<sup>2</sup>+bx+c=0</h1>
<div class="container">
    <fieldset class="Dano">
        <legend>Дано</legend>
        <div class="str"><h4>Введите значение коэффицента a</h4> <input type="text" id="a"></div>
        <div class="str"><h4>Введите значение коэффицента b</h4> <input type="text" id="b" ></div>
        <div class="str"><h4>Введите значение коэффицента c</h4> <input type="text" id="c"></div>
    </fieldset>

    <fieldset class="result">
        <legend>Решение</legend>
        <div class="str" ><h4>D= </h4> <input type="text" id="d" ></div>
        <div class="str"><h4 >Уравнение</h4><input type="text" id="ur"></div>
        <div class="str"><h4>x<sub>1</sub>=</h4> <input type="text" id="x1"></div>
        <div class="str" id="past"><h4>x<sub>2</sub>=</h4> <input type="text" id="x2"></div>
    </fieldset>

    <div class="button">
       <input type="submit" value="показать решение" onclick="count()">
       <input type="reset" value="очистить" onclick="Clear()">
    </div>
</div>
<script>
function count()
{
    var a=document.getElementById("a").value;
    var b=document.getElementById("b").value;
    var c=document.getElementById("c").value;
    var x1=0;
    var x2=0;
    var d=parseInt(Math.pow(b,2)-4*a*c);
    document.getElementById("d").value= d;
    document.getElementById("ur").value= a+"x^2"+"+"+b+"x"+"+"+c;
    if(d>0)
    {
        x1=(-b+Math.sqrt(d))/2*a;
        document.getElementById('x1').value=x1;
        x2=(-b-Math.sqrt(d))/2*a;
        document.getElementById('x2').value=x2;
    }
    else if(d==0)
    {
        x1=(-b+Math.sqrt(d))/2*a;
        document.getElementById('x1').value=x1;
    }
    else
    {
        document.getElementById('x1').value="действит-ых корней нет";
        document.getElementById('x2').value="действит-ых корней нет";
    }
    
}
function Clear()
{
    document.getElementById('a').value='';
    document.getElementById('b').value='';
    document.getElementById('c').value='';
    document.getElementById('d').value='';
    document.getElementById('ur').value='';
    document.getElementById('x1').value='';
    document.getElementById('x2').value='';
}
</script>
</body>
</html>