<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Разработайте сценарий для веб-страницы, который предлагает перевести введенное 
    число из одной системы в другую: из градусов в радианы, из градусов по Цельсию в градусы по Кельвину, из одной системы счисления в другую.-->
<div class="container">
 <p>Введите число в градусах по Цельсию</p>
 <input type="text" id="one">
 <input type="button" onclick="radian()" value="Радианы"></input>
 <input type="button" onclick="kelvin()" value="Кельвины"></input>
 <p id="result1"></p>
 <p id="result2"></p>
 <p>Введите число в двоичной системе</p><input type="text" id="two">
 <input type="button" onclick="twototen()" value="Посчитать"></input>
 <p id="result3"></p>
 <p>Введите число в десятичной системе</p><input type="text" id="three">
 <input type="button" onclick="tentotwo()" value="Перевести"></input>
 <p id="result4"></p>
    </div>
    <script>
        function radian()
        {
            var a=parseFloat(document.getElementById("one").value);
            if(a/1==a)
            {
                var res=a*(3.14159/180);
            document.getElementById("result1").innerHTML="Радианы "+ res.toFixed(2);
            }
            else{
            document.getElementById("result1").innerHTML="Некорректные данные";
            }
        }
        function kelvin()
        {
            var a=parseFloat(document.getElementById("one").value);
            if(a/1==a)
            {
            var res=a+273.15;
            document.getElementById("result2").innerHTML="Кельвины "+ res.toFixed(2);
            }
            else
            {
                document.getElementById("result2").innerHTML="Некорректные данные";
            }
        }
        function twototen()
        {
            var a=parseInt(document.getElementById("two").value);
            if(a/1==a)
            {
                document.getElementById("result3").innerHTML=a+" = "+ parseInt(a,2);
            }
           else
           {
            document.getElementById("result3").innerHTML="Некорректные данные";
           }
        }
        function tentotwo()
        {
            var a=parseInt(document.getElementById("three").value);
            if(a/1==a)
            {
                document.getElementById("result4").innerHTML=a+" = "+a.toString(2);
            }
            else
            {
                document.getElementById("result4").innerHTML="Некорректные данные";
            }
            
        }
    </script>
</body>
</html>