<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
        }
        .massiv {
            width: 155px;
            display: grid;
            grid-template-columns: repeat(3, 51px);
            grid-template-rows: repeat(3, 25px);
        }
        .block input{
            width: 40px;
        }
        #r
        {
            margin-top:22px;
            font-size: 25px;
        }
        #result
        {
            margin-top: 16px;
            margin-left: 2px;
            width:35px; 
            height:30px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="massiv">
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
            <div class="block">
                <input class="box" type="number">
            </div>
        </div>
        <p id="r">=</p>
        <input type="number" id="result" >
    </div>
    <br>
    <button onclick="count()">найти определитель</button>

    <script>
        function count()
        {
            let res = document.querySelector('#result');
            let mm = document.querySelectorAll('.box');
            res.value= +mm[0].value * +mm[4].value * +mm[8].value + +mm[1].value * +mm[5].value * +mm[6].value + +mm[2].value * +mm[3].value * +mm[7].value - +mm[2].value * +mm[4].value * +mm[6].value - +mm[0].value * +mm[5].value * +mm[7].value - +mm[1].value * +mm[3].value * +mm[8].value;
        }
    </script>
</body>