<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Кофе</p>
    <select id="coffee" multiple="true" >
        <option value="">Американо</option>
        <option value="">Раф на банановом молоке</option>
        <option value="">Тыквенный латте</option>
        <option value="">Капучино</option>
      </select>
      <br>
      <br>
      <input type="button" onclick="add1()" value="добавить в корзину">
      <p>Десерты</p>
      <select id="desert" multiple="true" onchange="f2">
          <option value="">Морковный торт</option>
          <option value="">Макарон</option>
          <option value="">Пончик</option>
        </select>
        <br>
        <br>
        <input type="button" onclick="add2()" value="добавить в корзину">
        <br>
        <br>
         выбранные товары(корзина)<br><br><select id="korzina" multiple="true" onchange="count()"></select>
         <br>
         <br>
         <input type="button" onclick="Dels()" value="удалить выбранный товар">
         <br>
         <br>
         валюта <select id="five" >
            <optgroup label="v">
              <option value="">рубли</option>
              <option value="">воны</option>
              </optgroup>
          </select>
        <br>
        <br>
         стоимость выбранного товара  <input type="text" id="stoim">
         <br>
         <br>
         общая стоимость покупки  <input type="text" id="ostoim">
<script>
  var coffee=document.getElementById('coffee');
  var desert=document.getElementById('desert');
  var korzina=document.getElementById('korzina');
  //массивы цен
  var mas=new Map();
  mas.set("Американо",100);
  mas.set("Раф на банановом молоке",150);
  mas.set("Тыквенный латте",110);
  mas.set("Капучино",90);

  mas.set("Морковный торт",250);
  mas.set("Макарон",50);
  mas.set("Пончик",70);
  var ostoim=document.getElementById('ostoim');
var sum=0;
  function add1()
  {
    korzina.innerHTML +='<option>'+coffee.options[coffee.options.selectedIndex].text+' </option>';
    sum+=+mas.get(coffee[coffee.selectedIndex].text);
    ostoim.value=sum;
  }

  function add2()
  {
    korzina.innerHTML +='<option>'+desert.options[desert.options.selectedIndex].text+' </option>';
    sum+=+mas.get(desert[desert.selectedIndex].text);
    ostoim.value=sum;
  }
  
  function Dels()
  {
    sum-=mas.get(korzina.options[korzina.options.selectedIndex].text);
    ostoim.value=sum;
  var dels=document.getElementById('korzina');
  dels.options[dels.options.selectedIndex].remove();
  
  }

  function count()
  {
    document.getElementById('stoim').value=mas.get(korzina.options[korzina.options.selectedIndex].text);
  }

</script>
</body>
</html>