.container
{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}
.Dano
{
    margin-left: 20px;
    margin-right: 70px;
    font-size: 16px;
    display: grid;
    grid-template-rows: 30% 33% 33%;
}
.Dano .str input
{
    height: 15px;
    width: 40px;
    margin-top: 20px;
    margin-left: 0px;
}
.Dano .str{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.container .result
{ 
    margin-left:50px ;
    margin-right: 20px;
    font-size: 16px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}
.result .str input
{
    margin-top: 20px;
    height: 15px;
    width: 50px;
    margin-left: -160px;
}
.result .str{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 0px;
}
#d
{
    margin-left: -220px;
    margin-top: 18px;
}
#past
{
    margin-bottom: 30px;
}
#x1,#x2
{
    margin-left: -220px;
    width: 180px;
}
#ur
{
    width: 150px;
}
.button
{
    margin-top: 10px;
    margin-left: 300px;
}