<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="1.php" method="post">
        <p>Имя</p><input type="text" name="name">
        <p>Фамилия</p><input type="text" name="lastname">
        <p>E-mail</p><input type="email" name="mail">
        <p>Комментарий</p><textarea name="comment"></textarea>
        <input type="submit" name="" value="OK">
        <input type="submit" name="" value="Cancel" >
    </form>
</body>
</html>