<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Вычислить длину окружности, площадь круга и обьем шара одного и того же заданного радиуса</p>
    <form action="2.php" method="get">
        <input type="text" name="radius">
        <input type="submit" value="OK">
    </form>
</body>
</html>