<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Вычислить периметр и площадь прямоугольного треугольника по длинам двух катетов.</p>
    <form action="3.php" method="get">
        1 катет<input type="text" name="cat"><br>
        2 катет<input type="text" name="kat">
        <input type="submit" value="OK">
    </form>
</body>
</html>