<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>По координатам трех вершин некоторого треугольника найти его площадь и периметр</p>
    <form action="4.php" method="get">
        x1<input type="text" name="x1" >
        y1<input type="text" name="y1" ><br>
        x2<input type="text" name="x2" >
        y2<input type="text" name="y2" ><br>
        x3<input type="text" name="x3" >
        y3<input type="text" name="y3"><br>
        <input type="submit" value="OK">
    </form>
</body>
</html>