<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Найти произведение цифр заданного четырехзначного числа</p>
    <form action="5.php" method="get">
        Введите 4-значное число <input type="text" name="num" data-length="4"><br>
        <input type="submit" value="OK">
    </form>
</body>
</html>