.body-top
{
width: 80%;
border: none;
margin: auto;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: normal;
font-size: normal;
font-weight: bold;
text-align: center;
}
header
{
    padding: 1em;
    color: white;
    background-color: #007196;
    vertical-align: center;
}
#logo
{
    max-width: 180px;
    max-height: 140px;
}
.col-9
{
    display: flex;
}
h1{
    margin: auto;
}

@media screen and (max-width: 768px)
{
    #logo
    {
    max-width: 100px;
    max-height: 70px;
}
h1{
    font-size: 14px;
}
}

.menu
{
    background-color: #66CDAA;

}
a{
    color: white;
    border: solid white;
    box-shadow: 20px 0 20px -20px #000 inset, -20px 0 20px -20px #000 inset;
}

.tour
{
    border: solid #007196;
}
.tour img{
    width: 250px;
    height: 170px;
    padding: 5px;
}
.tour a
{
    background-color: #66CDAA;
    box-shadow: 20px 0 20px -20px #000 inset, -20px 0 20px -20px #000 inset;
    color: white;
}
html
{
    height: 100%;
}
body{
    min-height: 100%;
    position: relative;
    padding-bottom: 70px;
}
.footer
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    color: white;
    background-color: #007196;
}