<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="media/img/logo.PNG" alt="">
            <p id="logo_head">My-Giro</p>
        </div>
        <div class="svaz">
            <p class="svaz_text">Телефон: 8 800 900 99 88</p>
            <input type="button" id="svaz_button" value="Заказать звонок">
        </div>
    </header>
    <section class="slader">
        <p class="slader_title">Преимущества наших гироскутеров</p>
        <div class="slad" id="slad">
            <div class="slader_item" id="n_0">
                <img class="slader_img" src="media/img/6043756464.jpg" alt="">
                <div class="container">
                    <p class="title">Экологичность</p>
                    <p class="text"> Мы делаем продукты как можно более легкими, повышая эффективность использования
                        сырья,
                        такого как алюминий, железо и пластик, без ущерба для качества.</p>
                </div>
            </div>
            <div class="slader_item" id="n_1">
                <img class="slader_img" src="media/img/-detskij-giroskuter-1.jpg" alt="">
                <div class="container">
                    <p class="title">Сделано на совесть</p>
                    <p class="text">Наши продукты первого поколения все еще находятся в продаже более 6 лет после
                        запуска.
                        Мы ремонтируем нашу продукцию, используя переработанные запасные части, и выполняем регулярное
                        техническое обслуживание, чтобы обеспечить безопасность на дороге с помощью долговечных
                        автомобилей.</p>
                </div>
            </div>
            <div class="slader_item" id="n_2">
                <img class="slader_img" src="media/img/stat_ya.jpg" alt="">
                <div class="container">
                    <p class="title">Максимальное время автономной работы и срок службы</p>
                    <p class="text">Мы постоянно работаем над повышением эффективности аккумулятора,
                        максимизируем срок службы аккумулятора за счет непрерывной оптимизации системы управления
                        аккумулятором,
                        чтобы вы могли получить максимальную отдачу от своего гироскутера.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="osobennosti">
        <div class="osob_item" id="nn_1">
            <p class="osob_title">Особенности гироскутеров</p>
            <ul>
                <li>Отличаются высоким уровнем безопасности</li>
                <li>Экологичны</li>
                <li>Отсутствует руль</li>
            </ul>
        </div>
        <div  class="osob_item" id="nn_2">
            <p class="osob_title">Особенности электросамокатов</p>
            <ul>
                <li>Заряда хватает до 60 км</li>
                <li>Можно сложить</li>
                <li>Большая грузоподьемность</li>
            </ul>
        </div>
        <div  class="osob_item" id="nn_3">
            <p class="osob_title">Особенности сигвеев</p>
            <ul>
                <li>Низкий уровень шума</li>
                <li>Простота в управлении</li>
                <li>Небольшой размер</li>
            </ul>
        </div>
    </section>
    <p id="cat">Каталог</p>
    <section class="catalog">
        <div id="buttons">
            <input type="button" class="btn active" onclick="filterSelection('all')" value="Показать все">
            <input type="button" class="btn" onclick="filterSelection('samokat')" value="Самокаты">
            <input type="button" class="btn" onclick="filterSelection('giro')" value="Гироскутеры">
            <input type="button" class="btn" onclick="filterSelection('sig')" value="Сигвеи">
          </div>
        <div class="card">
            <div class="card_item samokat">
                <img id="img_1" src="media/img/currus.jpg" alt="">
                <div id="card_text">
                    <p class="card_title">Самокат Currus</p>
                    <p class="card_prise">12 000 р</p>
                    <p class="card_vid">Электросамокат</p>
                </div>
            </div>
            <div class="card_item giro">
                <img src="media/img/giroskuter-xv.jpg" alt="">
                <div id="card_text">
                    <p class="card_title">Xway-300</p>
                    <p class="card_prise">20 000р</p>
                    <p class="card_vid">Гироскутер</p>
                </div>
            </div>
            <div class="card_item samokat">
                <img src="media/img/kugoo-jilong.jpg" alt="">
                <div id="card_text">
                    <p class="card_title">Kuugo jilong</p>
                    <p class="card_prise">16 000 р</p>
                    <p class="card_vid">Электросамокат</p>
                </div>
            </div>
            <div class="card_item sig">
                <img src="media/img/minirobot-mini-36v.png" alt="">
                <div id="card_text">
                    <p class="card_title">Minirobot 36v</p>
                    <p class="card_prise">10 000 р</p>
                    <p class="card_vid">Сигвей</p>
                </div>
            </div>
            <div class="card_item sig">
                <img src="media/img/minirobot-mini-54v.jpg" alt="">
                <div id="card_text">
                    <p class="card_title">Minirobot 54v</p>
                    <p class="card_prise">13 000 р</p>
                    <p class="card_vid">Сигвей</p>
                </div>
            </div>
            <div class="card_item giro">
                <img src="media/img/samobalans-app.jpg" alt="">
                <div id="card_text">
                    <p class="card_title">Super-giro</p>
                    <p class="card_prise">26 000 р</p>
                    <p class="card_vid">Гироскутер</p>
                </div>
            </div>
        </div>
    </section>
    <p class="slader_title" id="kons_t">Наши консультанты</p>
    <section id="kons">
        <div class="kons_item">
            <img src="media/img/ava.webp" alt="">
            <p class="kons_title">Сергей</p>
            <p class="kons_text">24 года <br> Стаж работы 3 года </p>
        </div>
        <div class="kons_item">
            <img src="media/img/ava.webp" alt="">
            <p class="kons_title">Дмитрий</p>
            <p class="kons_text" id="ttext">20 года <br> Стаж работы 1 год </p>
        </div>
    </section>
    <section class="firma">
        <img src="media/img/logo1.webp" alt="">
        <img src="media/img/logo2.webp" alt="">
        <img src="media/img/logo3.webp" alt="">
        <img src="media/img/logo4.webp" alt="">
    </section>
    <section class="garant">
        <img   src="media/img/gg.jpg" alt="">
        <div>
            <p class="slader_title" id="garant_t">Гарантии</p>
            <p class="bold">Условия гарантийного обслуживания техники</p>
            <p>Главным условием гарантийного сервисного обслуживания является сохранность
             заводской сборки всех мест электропроводки и невмешательство в электрическую составляющую электротранспорта.</p>
             <p class="bold">Что должно быть сохранено:</p>
             <ul>
                <li>сохранность заводской сборки аккумулятора</li>
                <li>целостность изоляции проводки</li>
                <li>сохранность сборки емкости для контроллера</li>
                <li>сохранность мотора и проводов, идущих к нему (нет попаданий влаги и нет механического воздействия на него)</li>
                <li>дисплей или экран электротранспорта не имеет повреждений механических или попадания влаги</li>
                <li>нет механический повреждений любого из вышеупомянутых узлов</li>
                <li>чистота техники (мыть методом протирания полусухой тряпкой)</li>
            </ul>
        </div>
    </section>
    <p class="slader_title">
        О нас
    </p>
    <section class="about">
        <div class="orange">

        </div>
        <div>
            <div>
                <p>Мы предлагаем и поставляем на отечественный рынок товары только высшего качества. 
                Возможность качественных и своевременных поставок стала закономерной реальностью 
                благодаря постоянным и достаточно тесным контактом с ведущими производителями.</p>
                <p>Наш холдинг имеет многолетний опыт поставок самого различного товара со всего мира – это и США, и Китай, Корея, Италия. 
                Мы заключаем только прямые контракты с фабриками и заводами-изготовителями.</p>
                <p>Мы постоянно расширяем свой ассортимент. Добавляйте наш сайт в закладки, и Вы всегда будете в курсе поступления новинок.
                Вся продукция WELLLNES и VOLTECO – это соответствие всем международным стандартам. Все товары имеют подтверждение соответствующими сертификатами и постоянно пользуются спросом.
                Непосредственным представителем компаний, которые занимаются производством электромобилей, электровелосипедов и электроскутеров, является ООО «ВЕЛЛНЕС», которое действует в составе главного холдинга.
                Доставка заказанного товара во все регионы страны производится только квалифицированными транспортными компаниями: Деловые Линии, ПЭК, Энергия, Желдорэкспедиция.</p>
            </div>
            <form action="" class="subscrip">
                <p class="bold">Хотите быть в курсе всех новостей? Тогда подпишитесь на рассылку</p>
                <input type="text" id="nname" placeholder="Введите имя">
                <input type="email" name="" id="mail" placeholder="Введите e-mail">
                <input type="button" value="Подписаться" id="sub" >
            </form>
        </div>
    </section>
    <input id="up" type="button" value="Наверх">
    <script src="script.js"></script>
</body>

</html>