<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="img"><img src="image/icon.png" alt=""></div>
           <div class="button">
            <button class="header_button" type="button" ><img class="button-img" src="image/button.png" alt=""></button>
           </div>
           <div class="input"><input class="Search" type="text" ></div>
           <div class="avatar">
              <img src="image/avatar.png" alt="">
              <p>Welcome John</p>
           </div>
        </div>
    </header>
    <section >
        <div class="wrapper">

            <div class="column">
                <div class="grid_item" id="Mirida" id="post_1">
                  <img  src="image/Mirida.jpg " alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text"> Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div> 

                <div class="grid_item" id="Maksimus" id="5post">
                  <img  src="image/Maksimus.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Kids movies</div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                   </div>
                </div>

                <div class="grid_item" id="Maksimus" id="9post">
                  <img  src="image/Maksimus.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Kids movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>
            </div>
            
            <div class="column">
                <div class="grid_item" id="Flin" id="2post">
                  <img  src="image/Flin.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>

                <div class="grid_item" id="Rapunzel" id="6post">
                  <img  src="image/rapunzell.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                     <div class="grid_stars"></div>
                     <i></i>
                  </div>
                </div> 

                <div class="grid_item" id="Rapunzel" id="10post">
                  <img src="image/rapunzell.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>
            </div>
            
            <div class="column">
                <div class="grid_item" id="Rapunzel" id="3post">
                  <img  src="image/rapunzell.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Animations</div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>

                <div class="grid_item" id="Mirida" id="7post">
                  <img   src="image/Mirida.jpg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Animations </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>

                <div class="grid_item" id="Maksimus" id="11post">
                  <img  src="image/Maksimus.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Kids movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>
            </div>
            

            <div class="column">
                <div class="grid_item" id="Maksimus" id="4post">
                  <img  src="image/Maksimus.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> 3D Animations</div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div> 

                <div class="grid_item" id="Flin" id="8post">
                  <img src="image/Flin.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                  </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>
                <div class="grid_item" id="Rapunzel" id="12post">
                  <img  src="image/rapunzell.jpeg" alt="">
                  <div class="grig_content">
                      <div class="grid_header">Animation films</div>
                      <div class="grid_map"> <i></i> Movies </div>
                      <div class="grid_text">Lorem ipsum is simply dummy text of the priting & typesetting industry.</div>
                   </div>
                  <div class="grid_footer">
                      <div class="grid_stars"></div>
                      <i></i>
                  </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>