* 
{
    box-sizing: border-box;
}
body
{
margin: 0;
padding: 0;
background-color: rgb(233, 232, 232);
}
section 
{
    width: 980px;
    margin: 0 auto;
}
header
{
width: 100%;
height: 90px;
background-color: #fff;

}
.header{
    display: grid;
   padding: 5px;
	grid-template-columns: 23% 7% 50% 20%;
}

.header_button
{
    margin-top: 20px;
    margin-left: 16px;
    width: 40px;
    height: 40px;
    background-color:#e5e5e5 ;
    border: 1px solid rgb(151, 149, 149);
    
}
.button-img
{
    width: 20px;
    height: 20px;
    margin-left:-10px;
    margin-top: -9px;
    position: absolute;
}
input{
    height: 40px;
    width: 500px;
   margin-top: 18px;
  margin-left: 25px;
    background-color: #f7f7f7;
    border: 1px solid rgb(226, 224, 224);
}
.avatar
{
    display: flex;
}
.avatar img{
    width: 70px;
    height: 70px;
}
.avatar p{
    position: relative;
    top: 15px;
    left: 20px;
    color: #c0bdbd;
}
.wrapper
{
    margin-top: 40px;
    width: 1000px;
    height: 1500px;
   display: grid;
   grid-template-rows: 500px  500px 500px ; 
  grid-template-columns:220px 220px 220px 220px; 
gap: 0px;

}
.column
{
gap: 10px;
display: grid;
}
.grid_item
{
    
   width: 200px;
    margin-left: 40px;
    background-color: #fff;
    border:1px solid #dfd9d9;
}
.grid_item img
{
   width: 200px;
}
#Mirida 
{
   height: 300px;
   position: relative;
   margin-bottom: 0px;
}
#Rapunzel
{
    height: 300px;
    position: relative;
   margin-bottom: 0px;

}
#Flin
{
    height: 400px;
    position: relative;
   margin-bottom: 0px;

}
#Maksimus
{
    height: 450px;
  

}
.grig_content
{
color: #b4b1b1;
margin-top: 5px;
margin-left: 10px;

}
.grid_header
{
    color: #868484;
    font-size: 18px;
    margin-bottom: 5px;
}
.grid_map
{
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.grid_text
{
    font-size: 16px;
}

@media screen and (max-width: 320px) {
  
	.Search {
		width: 45px;
		max-width: 50%;
	}
    .avatar{
        display: none;
    }

	.wrapper {
		max-width: 99vw;
		grid-template-columns: 100%;
	}
}

@media screen and (max-width: 480px) {
	header {
		max-width: 99vw;
		
		
	}
		.header {
		grid-template-columns: 20% 60% 20%;
	}

	.img {
		grid-column-start: 2;
	}

	.button {
		grid-column-start: 1;
	}

	.input {
		grid-column-start: 3;
	}

	.input input {
		width: 45px;
		max-width: 50%;
	}

	.avatar {
		display: none;
	}

	.wrapper {
		max-width: 99vw;
		grid-template-columns: 100% !important;
	}
}



@media screen and (max-width: 1080px) {
	.header {
		justify-content: center;
		grid-template-columns: 35% 15% 50%;
	}

	.avatar {
		display: none;
	}

	.wrapper{
		grid-template-columns: 33% 33% 34%;
	}
}

@media screen and (max-width: 930px) {
	.wrapper {
		grid-template-columns: 50% 50%;

		max-width: 85vw;
	}

	header {
		max-width: 85vw;
	}
}

@media screen and (max-width: 768px) {
	.input input {
		width: 45px;
		max-width: 50%;
	}

	.img{
		grid-column-start: 2;
	}

	.button {
		grid-column-start: 1;
	}

	.input {
		grid-column-start: 3;
	}
}