@font-face {
    font-family: Regular;
    src: url(media/Fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Bold;
    src: url(media/Fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
    font-family: Medium;
    src: url(media/Fonts/Montserrat/Montserrat-Medium.ttf);
}
body
{
    width: 1366px;
    padding: 0px 20px;
    position: relative;
    overflow: auto;
    resize: both;
}
body:hover #up {
    opacity: 1;
  }
header{
    margin-top: 40px;
    height: 100px;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
#logo
{
    display: flex;
    flex-direction: row;
    font-family: Bold;
    font-size: 24pt;
    margin-left: 40px;
}
#logo img{
    width: 200px;
    height: 70px;
}
#logo_head
{
    margin-top: 20px;
    margin-left: 10px;
}
.svaz
{
    width: 580px;
    display: flex;
    flex-direction: row;
}
.svaz_text
{
    font-family:Medium ;
    font-size: 20pt;
    margin-right: 30px;
}
#svaz_button
{
width: 160px;
height: 50px;
margin-top: 20px;
font-size: 12pt;
margin-right: 10px;
}
input[type=button]
{
background-color: rgb(236, 122, 40);
border: none;
border-radius: 10px;
font-family: Medium;
}
.slader
{
    display: flex;
    flex-direction: column;
    height: 600px;
}
.slader_item
{
    display: flex;
    flex-direction: row;
    background-color: rgb(192, 192, 192);
    margin: 20px 8px;
    border-radius: 30px;
    padding: 20px 38px;
    position: absolute;
    width: 1280px;
}
.slader_title
{
    font-family: Bold;
    font-size: 30pt;
}
.slader_img
{
    border-radius: 30px;
}
.title 
{
    font-family: Bold;
    font-size: 24pt;
}
.text{
font-family: Medium;
font-size: 16pt;
margin-top: -20px;
}
.container
{
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    align-items: center;
}
.slad 
{
    overflow: hidden;
}
.osobennosti
{
margin-top: 40px;
display: flex;
flex-direction: row;
}
.osob_item
{
    border: 1.5px solid rgb(221, 130, 40);
    border-radius: 20px;
    width: 500px;
    margin: 10px 20px;
}
.osob_item:hover
{
    background-color: rgb(221, 130, 40);
}
.osob_title
{
font-family: Bold;
font-size: 16pt;
margin-left: 20px;
}
.osob_item ul
{
    font-family: Regular;
    font-size: 14pt;
    line-height: 27px;
}
.catalog
{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}
.show {
    display: grid !important;
    border-radius: 10px;
    width: 440px;
    border: 1px solid rgb(108, 108, 108);
    grid-template-columns: 50% 50%;
    float: left; 
  }
.card
{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  auto auto auto;
    grid-template-rows: auto auto;
    column-gap:auto;
    row-gap: 20px;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: rgb(221, 130, 40);
    cursor: pointer;
}
input[type=button]:hover {
    background-color: rgb(231, 148, 64);
}
.btn.active {
    background-color: rgb(198, 120, 42);
    color: white;
}
.card_item
{  
    display: none;
}

.show img
{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
}
#card_text 
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-family: Medium;
   
    align-items: center;
}
.card_title
{
    font-size: 16pt;
    font-family: Bold;
}
.card_prise
{ 
    font-size: 16pt;
}
.card_vid
{
    position: relative;
    top: 30px;
}
#cat
{
    font-family: Bold;
    font-size: 32pt;
}
#kons_t
{
    position: relative;
    top: 40px;
}
#kons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -60px;
}
.kons_item
{
    width: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.kons_item img
{
    width: 180px;
}
.kons_title
{
    font-family: Medium;
    font-size: 16pt;
    margin-left: 30px;
}
.kons_text
{
    font-family: Medium;
    font-size: 14pt;
    position: relative;
    top: 30px;
    left: -80px;
}
#ttext
{
    position: relative;
    top: 30px;
    left: -103px;
}
.firma
{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
}
.firma img
{
    width: 300px;
    height: 150px;
    margin-right: 45px;
}
.garant
{
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    font-family: Medium;
}
.garant img
{
    width: 630px;
    height: 400px;
    margin-right: 30px;
}
#garant_t
{
    margin-top: 0px;
    margin-bottom: 0px;
}
.bold
{
    font-family: Bold;
}
.about
{
display: flex;
flex-direction: row;
font-family: Medium;
margin-top: -20px;
}
.orange
{
    background-color:rgb(221, 130, 40) ;
    width: 60px;
    height: 320px;
    border-radius: 10px;
    margin-right: 10px;
}
#up
{
    position: sticky;
    bottom: 5px;
    left: 100%;
    transform: translatex(-5px);
    opacity: 0;
    cursor: pointer;
    width: 150px;
    font-size: 16pt;
    padding: 10px 5px;
}
#sub
{
    width: 180px;
}
.about div form input
{
    font-family: Medium;
    font-size: 14pt;
}
@media (min-width:768px) and (max-width:1023px) {
    body
    {
    width: 800px;}
    header{
    height: 100px;}
    #logo
{
    font-size: 20pt;
    margin-left: 40px;
}
#logo img{
    width: 140px;
    height: 70px;
    margin-left: -20px;
}
.svaz
{
    width: 480px;
}
.svaz_text
{
    font-family:Medium ;
    font-size: 16pt;
    margin-right: 20px;
    margin-top: 24px;
}
#svaz_button
{
margin-top: 14px;
}
.slader
{
    display: flex;
    flex-direction: column;
    height: 580px;
}
.slader_item
{
    margin: 20px 8px;
    padding: 20px 38px;
    position: absolute;
    width: 710px;
}
.slader_title
{
margin-left: 10px;
    font-size: 26pt;
}
.slader_img
{
    width: 310px;
    height: 300px;
}
.title 
{
    font-size: 20pt;
}
.text{
font-size: 12pt;
margin-top: -10px;
}

.osobennosti
{
margin-top: 0px;
}
.osob_title
{
font-size: 14pt;
}
.osob_item ul
{
    font-size: 12pt;
}
.show {
    display: grid !important;
    width: 400px; 
  }
.card
{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  auto auto;
    grid-template-rows: auto auto;
    column-gap:auto;
    row-gap: 20px;
}
.show img
{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-left: 10px;
}
#card_text 
{
    margin-left: 20px;
   font-size: 12pt;
    align-items: center;
}
.card_title
{
    font-size: 14pt;
    font-family: Bold;
}
.card_prise
{ 
    font-size: 14pt;
}
.card_vid
{
    position: relative;
    top: 0px;
}
#cat
{
    font-family: Bold;
    font-size: 28pt;
}
#kons_t
{
    position: relative;
    top: 30px;
}
#kons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -50px;
}
.kons_item
{
    width: 450px;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.kons_item img
{
    width: 130px;
}
.kons_title
{
    font-family: Medium;
    font-size: 16pt;
    margin-left: 30px;
}
.kons_text
{
    font-family: Medium;
    font-size: 14pt;
    position: relative;
    top: 30px;
    left: -80px;
    width: 200px;
}
#ttext
{
    position: relative;
    top: 30px;
    left: -103px;
}
.firma
{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
}
.firma img
{
    width: 165px;
    height: 150px;
    margin-right: 45px;
}
.garant
{
    margin-top: 90px;
}
.garant img
{
    display: none;
}
#garant_t
{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.orange
{
    background-color:rgb(221, 130, 40) ;
    width: 60px;
    height: 440px;
    border-radius: 10px;
    margin-right: 10px;
}
#up
{
    position: sticky;
    bottom: 5px;
    left: 100%;
    transform: translatex(-5px);
    opacity: 0;
    cursor: pointer;
    width: 150px;
    font-size: 16pt;
    padding: 10px 5px;
}
#sub
{
    width: 180px;
}
.about div form input
{
    font-family: Medium;
    font-size: 14pt;
}
}