body {
    padding: 20px;
  }
  
  .slader {
    position: relative;
    width: 600px;
    padding: 10px 30px;
    border: 2px solid #fed9d9;
    border-radius: 10px;
    background: #f5b2b2;
  }
  
  .slader img {
    width: 200px;
    height: 200px;
    display: block;
  }
  
  .arrow {
    position: absolute;
    top: 90px;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
  }
  
  .arrow:focus {
    outline: none;
  }
  
  .arrow:hover {
    background: #ccc;
    cursor: pointer;
  }
  
  .back {
    left: 7px;
  }
  
  .go {
    right: 7px;
  }
  
  .img {
    width: 590px;
    overflow: hidden;
  }
  
  .img ul {
    height: 180px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: margin-left 250ms;
    font-size: 0;
  }
  
  .img li {
    display: inline-block;
  }