<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slader" class="slader">
        <button class="arrow back"><</button>
        <div class="img">
          <ul>
            <li><img src="img/1.webp"></li>
            <li><img src="img/2.webp"></li>
            <li><img src="img/3.webp"></li>
            <li><img src="img/4.webp"></li>
            <li><img src="img/5.webp"></li>
            <li><img src="img/6.webp"></li>
            <li><img src="img/7.webp"></li>
            <li><img src="img/8.webp"></li>
            <li><img src="img/9.webp"></li>
            <li><img src="img/10.webp"></li>
          </ul>
        </div>
        <button class="arrow go">></button>
      </div>
      <script>
        let i = 1;
        for(let li of slader.querySelectorAll('li')) {
          li.style.position = 'relative';
          li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
          i++;
        }
    
        
        let width = 170; 
        let count = 3; 
    
        let a = slader.querySelector('ul');
        let aa = slader.querySelectorAll('li');
    
        let position = 0;
    
        slader.querySelector('.back').onclick = function() {
          position += width * count;
          position = Math.min(position, 0)
          a.style.marginLeft = position + 'px';
        };
    
        slader.querySelector('.go').onclick = function() {
          position -= width * count;
          
          position = Math.max(position, -width * (aa.length - count));
          a.style.marginLeft = position + 'px';
        };
      </script>    
</body>
</html>