<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задача 1</title>
</head>
<body>
    <!-- Добавьте JavaScript к кнопке button, чтобы при нажатии элемент <div id="text"> исчезал. -->

        <div id="text">текст</div>
        <button onclick="magic()">Исчезни</button>
        <script>
            function magic()
            {
                document.getElementById('text').hidden = true;
            }
        </script>
</body>
</html>