<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задача 3</title>
    <style>
        .menu ul {
          margin: 0;
          list-style: none;
          padding-left: 10px;
          display: none;
        }
        .menu .title {
          font-size: 20px;
          cursor: pointer;
        }
        .menu .title::before {
          content: '▶ ';
          font-size: 90%;
          color: rgb(55, 130, 157);
        }
    
        .menu.open .title::before {
          content: '▼ ';
        }
    
        .menu.open ul {
          display: block;
        }
      </style>
</head>
<body>
    <!-- Создайте кнопку, которая будет скрывать себя по нажатию.Создать меню, 
        которое по нажатию открывается либо закрывается. -->
        <div id="week" class="menu">
            <span class="title">Seven days a week</span>
            <ul>
              <li>Monday</li>
              <li>Tuesday</li>
              <li>Wednesday</li>
              <li>Thursday</li>
              <li>Friday</li>
              <li>Saturday</li>
              <li>Sunday</li>
            </ul>
          </div>
        
          <script>
            let menuu = document.getElementById('week');
            let weeks = menuu.querySelector('.title');
        
            weeks.onclick = function() {
              menuu.classList.toggle('open');
            };
          </script>
</body>
</html>