<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задача 2</title>
    <style>
        body{
            margin: 10px auto;
            width: 470px;
        }
        .card {
            background-color: rgb(165, 172, 234);
            padding: 10px 20px 10px;
            position: relative;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            padding: 0 0 .5em;
        }
        .remove-button {
            position: absolute;
            font-size: 110%;
            top: 0px;
            color: darkred;
            right: 10px;
            display: block;
            width: 24px;
            height: 24px;
            border: none;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Есть список сообщений. При помощи JavaScript для каждого
сообщения добавьте в верхний правый угол кнопку закрытия.
Которая будет скрывать сообщение. -->
<div>
    <div class="card">
        <p>one card</p>
    </div>
    <div class="card">
        <p>two card</p>
    </div>
    <div class="card">
        <p>three card</p>
    </div>
</div>
    <script>
    let cards = document.querySelectorAll('.card');
    for(let card of cards) {
  card.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
  card.firstChild.onclick = () => card.remove();
}
    </script>
</body>
</html>