@font-face {
    font-family: Regular;
    src: url(media/Fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Bold;
    src: url(media/Fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
    font-family: Medium;
    src: url(media/Fonts/Montserrat/Montserrat-Medium.ttf);
}
body
{
    width: 1366px;
    padding: 0px 20px;
    position: relative;
    overflow: auto;
    resize: both;
}
#up
{
    position: sticky;
    bottom: 5px;
    left: 100%;
    transform: translatex(-5px);
    opacity: 0;
    cursor: pointer;
}
body:hover #up {
    opacity: 1;
  }
header{
    margin-top: 40px;
    height: 100px;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
#logo
{
    display: flex;
    flex-direction: row;
    font-family: Bold;
    font-size: 24pt;
    margin-left: 40px;
}
#logo img{
    width: 200px;
    height: 70px;
}
#logo_head
{
    margin-top: 20px;
    margin-left: 10px;
}
.svaz
{
    width: 580px;
    display: flex;
    flex-direction: row;
}
.svaz_text
{
    font-family:Medium ;
    font-size: 20pt;
    margin-right: 30px;
}
#svaz_button
{
width: 160px;
height: 50px;
margin-top: 20px;
font-size: 12pt;
margin-right: 10px;
}
input[type=button]
{
background-color: rgb(236, 122, 40);
border: none;
border-radius: 10px;
font-family: Medium;
}
.slader
{
    display: flex;
    flex-direction: column;
    height: 600px;
}
.slader_item
{
    display: flex;
    flex-direction: row;
    background-color: rgb(192, 192, 192);
    margin: 20px 8px;
    border-radius: 30px;
    padding: 20px 38px;
    position: absolute;
    width: 1280px;
}
.slader_title
{
    font-family: Bold;
    font-size: 30pt;
}
.slader_img
{
    border-radius: 30px;
}
.title 
{
    font-family: Bold;
    font-size: 24pt;
}
.text{
font-family: Medium;
font-size: 16pt;
margin-top: -20px;
}
.container
{
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    align-items: center;
}
.slad 
{
    overflow: hidden;
}
.osobennosti
{
margin-top: 40px;
display: flex;
flex-direction: row;
}
.osob_item
{
    border: 1.5px solid rgb(221, 130, 40);
    border-radius: 20px;
    width: 500px;
    margin: 10px 20px;
}
.osob_item:hover
{
    background-color: rgb(221, 130, 40);
}
.osob_title
{
font-family: Bold;
font-size: 16pt;
margin-left: 20px;
}
.osob_item ul
{
    font-family: Regular;
    font-size: 14pt;
    line-height: 27px;
}
.catalog
{
    display: flex;
    flex-direction: column;

}
.filt
{
    display: flex;
    flex-direction: row;
    font-family: Medium;
    font-size: 16pt;
    margin: 30px 40px;
    margin-top: -30px;
    
}
.filt input[type=radio]
{
    width: 20px;
    height: 20px;
}
.filt label
{
    margin-right: 40px;
}
.card
{
    display: grid;
    grid-template-columns:  30% 30% 30%;
    grid-template-rows: 50% 50%;
    column-gap: 40px;
    row-gap: 20px;
}
.card_item
{
    border-radius: 10px;
    width: 440px;
    border: 1px solid rgb(108, 108, 108);
    display: grid;
    grid-template-columns: 50% 50%;
}
.card_item img
{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
}
#card_text 
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-family: Medium;
   
    align-items: center;
}
.card_title
{
    font-size: 16pt;
    font-family: Bold;
}
.card_prise
{ 
    font-size: 16pt;
}
.card_vid
{
    position: relative;
    top: 30px;
}
#cat
{
    font-family: Bold;
    font-size: 32pt;
}
#kons_t
{
    position: relative;
    top: 40px;
}
#kons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -60px;
}
.kons_item
{
    width: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.kons_item img
{
    width: 180px;
}
.kons_title
{
    font-family: Medium;
    font-size: 16pt;
    margin-left: 30px;
}
.kons_text
{
    font-family: Medium;
    font-size: 14pt;
    position: relative;
    top: 30px;
    left: -80px;
}
#ttext
{
    position: relative;
    top: 30px;
    left: -103px;
}
.firma
{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
}
.firma img
{
    width: 300px;
    height: 150px;
    margin-right: 45px;
}
.garant
{
    
}