<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <p>Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент этого массива слово 'Здравствуй, ' 
        и вывести полученный массив на экран.</p>
        <form action="2.php">
            <input type="submit" value="OK">
        </form>
</body>
</html>