<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Дан массив $arr. С помощью функций array_sum и count найти среднее арифметическое элементов 
        (сумма элементов делить на их количество) данного массива.</p>
        <form action="3.php">
            <input type="submit" value="OK">
        </form>
</body>
</html>