<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Напишите скрипт php для изменения всех значений следующего массива в верхний или нижний регистр
        образцы
        $Color=array('Blue','Green','Red');
        Ожидаемый результат
        Значения указаны в нижнем регистре
        Массив(синий зеленый красный)
        значения в верхнем регистре
        Массив (СИНИЙ ЗЕЛЕНЫЙ КРАСНЫЙ)
    </p>
    <form action="4.php" method="get">
        <input type="text" name="str">
        <input type="submit" value="OK">
    </form>
</body>
</html>