<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Напишите PHP-скрипт для расчета и отображения средней температуры, пяти самых низких и самых высоких температур.</p>
    <form action="5.php" method="get">
        <input type="submit" >
    </form>
</body>
</html>