<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Напишите скрипт PHP, который вставляет новый элемент в массив в любой позиции. 
        Ожидаемый результат:
        Исходный массив:
        1 2 3 4 5
        После вставки '$' массив выглядит так:
        1 2 3 $ 4 5
        </p>
        <form action="6.php" method="get">
            Позиция нового элемента<input type="text" name="pos">
            <input type="submit" value='OK'>
        </form>
</body>
</html>