<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1. Создать переменную, присвоив ей случайное число от 3 до 20 для указания количества чисел в одномерном массиве.
        2. Заполнить массив двузначными случайными числами.
        3. Вывести заголовок «Массив из … элементов, заполненный случайными числами:» и вывести массив на экран в строку с пробелами между элементами.
        4. С помощью функции sort() отсортировать массив по возрастанию и вывести результат на экран.
        5. С помощью функции array_revers() перевернуть элементы массива в обратном порядке и результат вывести на экран.
        6. Удалить последний элемент из массива (функция array_pop()), вывести на экран.
        7. Подсчитать сумму элементов в массиве и количество элементов в массиве.
        8. Найти и вывести на экран среднее арифметическое для элементов массива.
        9. Используя функцию in_array, определить есть ли в массиве число 50.
        10. Используя функцию array_unique, удалить из массива повторяющиеся значения.
        </p>
        <form action="8.php">
            <input type="submit" value="OK">
        </form>
</body>
</html>