<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('levelOne').onclick=function(e)  
            { console.log(e) } 
        }
    </script>
    <style type="text/css">
        #levelOne 
        { 
            padding:25px; height:200px; width:200px; background-color:#C30; 
        } 
        #levelTwo 
        { 
            padding:25px; height:150px; width:150px; background-color:#39C; 
        } 
        #levelThree 
        {  
            padding:25px; height:100px; width:100px; background-color:#396; font-size:20px; 
        } 
    </style>
</head>
<body>
    <div id="levelOne"> 
        <div id="levelTwo">    
        <div id="levelThree"> 
                    <a href='#' title="Cсылка">Ссылка</a> 
                </div>     
            </div> 
        </div><br> 
</body>
</html>