<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            $("a").on("click", { value: "Ссылка" }, myF); 
            function myF (event){ 
                alert("Это "+event.data.value); 
                alert("Положение курсора по X: "+event.pageX+" \nПоложение курсора по Y: "+event.pageY) 
            }; 
        }
    </script>
</head>
<body>
    <a href="#">Ссылка</a> 
</body>
</html>