<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            $('#levelOne').on('click dblclick', '#levelThree', function(){ 
  alert('Вы нажали на элемент с id='+ $(this).attr("id")); 
}); 
$('#oFF').on('click', function(){ 
$('#levelOne').off('click', '#levelThree') 
$('#oFF').val('Событие click удалено') 
 
$('#levelThree').text('Щелкните два раза')  
}); 
        }
    </script>
    <style type="text/css">
        div {
            padding: 25px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class='header'>1</div>
    <div class='header logo'>2</div>
    <div>3</div>
    <div class='header'>4</div>
    <div>5</div>
</body>
</html>