<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script src="js/simplezoom.min.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        window.onload=function() 
        { 
            //1
            $('strong').on("mouseover",function()  
            {
                $("strong").animate({ fontSize:"40px"},5000)
                .css('color',"red")
            }); 
            $('em').on("mouseover",function()  
            {
                $("em").animate({ fontSize:"40px"},5000)
                .css('color',"red")
            }); 
            //2
            $('#box').on("mouseover",function()  
            {
                $(".some").animate({ transform:"rotate(45deg)"},5000)
            }); 
            $('#box').on("mouseout",function()  
            {
                $(".some").animate({ transform:"rotate(0)"},5000)
            }); 
            // 3
            $(function(){
                $("a[rel=simplezoom]").simplezoom();
            });
            // 4
            $("#thumbnail li a").click(function()
            {
                $("#large img").hide().attr({"src": $(this).attr("href"), "title": $("> img", this).attr("title")});
                $("#large h2").html($("> img", this).attr("title"));
                return false;
            });
            $("#large>img").load(function(){$("#large>img:hidden").fadeIn("slow")});
            // 5
        } 
        </script> 
        <style type="text/css"> 
         #box
         {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            
         }
         .some
         {
            margin: 20px 30px;
            width: 50px;
            height: 50px;
            background-color: brown;
         }
         .aa,.rr
         {
            width: 200px;
            height: 200px;
         }
         #large {
            width: 350px;
            height: 350px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            background: url(example/indicato.gif) no-repeat 50% 40%;
        }
        #large img {
            width: 350px;
            height: 263px;
            border: 5px solid #223348;
        }
        #thumbnail {
            width: 210px;
            height: 256px;
            overflow: auto;
            float: left;
            list-style: none;
            margin-top: 50px;
            margin-left: 16px;
            _margin-left: 8px;
            padding: 5px;
            border: 3px solid #223348;
            background: #fff;
        }
        #thumbnail li {
            float: left;
            width: 79px;
            margin: 8px;
            _margin: 5px;
        }
        #thumbnail a {
            display: block;
            width: 75px;
            height: 56px;
            padding: 1px;
            border: 1px solid #ccc;
        }
        #thumbnail a:hover {
            border-color: #405061;
        }
        </style>
</head>
<body>
    <!--1-->
    <p> Lorem <strong>ipsum</strong> dolor sit amet, <em>consectetur</em> adipisicing elit.</p>
    <!-- 2 -->
   	<div id="box">
        <div class="some">

        </div>
    </div>
    <!-- 3 -->
    <a href="2.jpg" rel="simplezoom" class="aa">
        <img class="rr" src="2.jpg" alt="img" />
    </a> <br>
    <!-- 4 -->
    <div id="large">
        <img src="2.jpg" title="" alt="2.jpg" />
    </div>
        <ul id="thumbnail">
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg" style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg" style="width: 100px; height: 100px;" /></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg" style="width: 100px; height: 100px;" /></a></li>
        <li><a href="2.jpg"><img src="2.jpg" title="" alt="2.jpg"  style="width: 100px; height: 100px;"/></a></li>
        </ul>
    <!-- 5 -->
</div>
</body>
</html>