<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript"> 
        window.onload=function() 
        { 
            //1
            $('.font').click(function()
          {
            $('*').css('background-color',"violet")
          }) 

          //2
          $("input[type='button']").click(function()
          {
            if(!$('input[type="text"]').val() || !$('input[type="password"]').val() || !$('input[type="radio"]:checked').size())
            {
                alert("Заполните пожалуйста все поля");
            }
          })
          //3
          let divBlock = $('.el');
          $(document).on('keydown', function (e) {
            if (e.keyCode == 39 ) //Right Arrow 
            {
                let leftOffset = $(divBlock).offset().left;
                divBlock.css({
                    left: (leftOffset + 200) + 'px'
                });
            }
            else if (e.keyCode == 37) //Right Arrow || D
            {
                let leftOffset = $(divBlock).offset().left;
                divBlock.css({
                    left: (leftOffset - 215) + 'px'
                });
            }});

            //4
        $(document).on("mousemove",function (event){ 
            console.log("Положение курсора по X: "+event.pageX+" Положение курсора по Y: "+event.pageY) 
        }) 

        //5
        $('.popup-open').click(function() 
        {
            $('.popup-fade').fadeIn();
            return false;
        });	
        $('.popup-close').click(function() 
        {
            $(this).parents('.popup-fade').fadeOut();
            return false;
        });		
        $(document).keydown(function(e) {
            if (e.keyCode === 27) {
                e.stopPropagation();
                $('.popup-fade').fadeOut();
            }
        });
        $('.popup-fade').click(function(e) {
            if ($(e.target).closest('.popup').length == 0) {
                $(this).fadeOut();					
		}});
        } 
        </script> 
        <style type="text/css"> 
         .el
         {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 198, 129);
            position: relative;
         }
         .popup-fade {
            display: none;
        }
        .popup-fade:before {
            content: '';
            background: #000;
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            opacity: 0.7;
            z-index: 9999;
        }
        .popup {
            position: fixed;
            top: 20%;
            left: 50%;
            padding: 20px;
            width: 360px;
            margin-left: -200px;	
            background: #fff;
            border: 1px solid orange;
            border-radius: 4px; 
            z-index: 99999;
            opacity: 1;	
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        </style>
</head>
<body>
    <!--1-->
    <button class="font">Фон</button>
    <!-- 2 -->
    <form action="">
        <input type="text"><br>
        <input type="password"><br>
        <input type="radio" name="gender" value="male">Мужской<br>
        <input type="radio" name="gender" value="female" id="gender_1">Женский<br>
        <input type="button" value="Отправить">
    </form><br><br>
    <!-- 3 -->
    <div class="el">
    </div>
    <br>
    <!-- 4 -->
    <button class="popup-open" href="#">Открыть модальное окно</button>
    <div class="popup-fade">
	<div class="popup">
		<a class="popup-close" href="#">Закрыть</a>
		<p>Модальное окно</p>
	</div>		
</div>
</body>
</html>