<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript"> 
      window.onload=function() 
      { 
          $("strong").css("background-color","lightgreen"); //1
          $("em").addClass('selected'); //2
          $(".row mark").addClass('selected'); //3
          $('a').css("text-decoration",'none'); //4
          $(".container:contains('Задания')").css("color","blue"); //5
          $("strong").toggleClass("some"); //6
          $(".row").eq(1).removeClass('row'); //7
          alert($('a').eq(1).css('color')) //8

         
      } 
      </script> 
    <style>
     *{font-family: Arial;}
     a{color: #369;font-weight: bold;}
     .selected{background: #f63;}  
    </style>
</head>
<body>
   <h1>Задания по jQuery на выборку</h1>
<div class="container">
    Задания по <a href="#">jQuery</a> 
    Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em> quis commodi ut.
  
    <div class="row">
    <div class="col-md-4">Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em> quis commodi ut.</div>
    <div class="col-md-4">Maxime tenetur reiciendis, facere nostrum accusamus alias, dignissimos veniam asperiores. Eos sapiente commodi, at facilis, aliquid <strong class="some">temporibus</strong> expedita maiores inventore!</div>
    <div class="col-md-4">Adipisci accusantium ad, est perspiciatis repellendus ab, incidunt libero nisi suscipit, quae facilis, saepe. <strong>Quos</strong> optio eos officiis soluta magni.</div>
  </div>
<hr>
  <div class="row">
    <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque dolorum odio impedit, neque, animi obcaecati molestias sed illum harum.</div>
    <div class="col-md-4">Necessitatibus ab explicabo, provident magni nemo sit saepe quia hic <a href="#">подписывайтесь</a>  blanditiis amet voluptatibus beatae, voluptatem totam, enim corrupti ad odio!</div>
    <div class="col-md-4">Alias atque <span class="some">repudiandae</some> ratione et non officia nesciunt <strong>suscipit</strong> id, iure officiis vero est eveniet, iste cum beatae voluptates quasi!</div>
  </div>
</div>  

</body>
</html>