<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
            $("div").wrap("<li></li>"); 
            $("li").wrapall("<div class='top'></div>") 
            $("li").wrapInner("<i></i>"); 
        }
    </script>
    <style type="text/css">
       div 
       { 
        padding:25px;margin:10px;float:left;background-color:red; 
    } 
    li 
    { 
        padding:25px;margin:10px;float:left;background-color:#3c3;display:block; 
    } 
    .top 
    { 
        padding:25px; 
        margin:10px; float:left; background-color:#3c3; 
        display:block; 
    } 
    </style>
</head>
<body>
    <div><a href='#' title="Пepвaя cылкa">1</a></div> 
    <div><a href='#' title="Втopaя cылкa ">2</a></div> 
    <div>3</div> 
    <div class="blue"><li>4</li></div> 
    <div>5</div> 
</body>
</html>