<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
        //     Определение высоты эл
            alert('Высота элемента:'+$("#header").height())
            $("#header").height('40')
            alert('ВЫсота эл с внутренними полями:'+$(".logo").innerHeight())
            alert('Высота эл с внутренними полями, границами и отступами:'+$(".header").outerHeight(true))
            // Определение ширины эл
           alert('Ширина эл:'+$("#header").width())
           $("#header").width('40')
           alert('Ширина эл с внутренними полями:'+$(".logo").innerWidth())
           alert('Ширина эл с внутренними и границами:'+$(".header").outerWidth())
           alert('Ширина эл с внутренними полями, границами и отступами:'+$(".header").outerWidth(true))
        }
    </script>
    <style type="text/css">
        div
        {
            padding: 25px;
            margin: 10px;
            border: 2px solid #0C6;
            float: left;
            background-color: red;
        }
      
    </style>
</head>
<body>
    <div id="header">1</div>
    <div class="logo">2</div>
    <div>3</div>
    <div class="header">4</div>
    <div >5</div>
</body>
</html>