<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
            $('#header').scrollTop('200')
            alert($("#header").scrollTop())
            $('#header').scrollLeft('300')
            alert($("#header").scrollLeft())
        }
    </script>
    <style type="text/css">
        div
        {
            padding: 5px;
            margin: 5px;
            position: relative;
            width: 200px;
            height: 1000px;
            overflow: auto;
            border: 3px solid #666666;
            background: #CCCCCC nonne repeat scroll 0 0;
        }
      p{
        margin: 10px;
        padding: 5px;
        border: 2px solid #666;
        width: 1000px;
        height: 1000px;
      }
    </style>
</head>
<body>
    <div id="header">
        <p>1</p>
    </div>
</body>
</html>