<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
            $("div").click(function () { 
                $(this).toggleClass("blue"); 
                }) 
        }
    </script>
    <style type="text/css">
       div 
       { 
        padding:25px;
        margin:10px;
        float:left;
        background-color:red;  
    } 
    .blue 
    { background-color:blue;} 
    </style>
</head>
<body>
    <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
</body>
</html>