<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
            alert($('input:eq(2)').prop('value')); 
            $('input:eq(2)').prop('disabled', 'true'); 
            $("input:first").prop({'disabled':true, 'checked':true}); 
            $("input:first").removeprop('value') 
        }
    </script>
    
</head>
<body>
    <form name="form1" method="post" action=""> 
    <label> 
      <input type="checkbox" name="hobby" value="Sport" > 
      cпopт</label> 
    <br> 
    <label> 
      <input type="checkbox" name="hobby" value="Reading" > 
      Чтeниe 
    </label> 
    <br> 
    <label> 
      <input name="hobby" type="checkbox" value="Music" checked > 
      Мyзыкa
    </label> 
    <br> 
    <label> 
      <input type="checkbox" name="hobby" value="Move" > 
      Кинo
    </label> 
    <br> 
</form> 
</body>
</html>