
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title></title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        window.onload=function()
        {
            $("button").click(function(){
                var text = $("#text").val();
                var row = "<tr><td>" + text + "</td><td>" + text + "</td><td>"+text+"</td><td>"+text+"</td></tr>";
                $("table tbody").append(row);
            });
        }
    </script>
<style>
  table{
     width: 100%;
     border-collapse: collapse;
  }
  table, th, td{
   border: 1px solid black;
   padding: 5px;
  }
</style>
</head>
<body>
    <form>
        <input type="text" id="text" placeholder="Text">
        <button type="button">Добавить</button>
    </form>
    <br>
<table>
 <tbody>
  <tr>
   <td>Music</td>
   <td>Music</td>
   <td>Music</td>
   <td>Music</td>
  </tr>
  <tr>
    <td>Sleep</td>
    <td>Sleep</td>
    <td>Sleep</td>
   <td>Sleep</td>
   </tr>
   <tr>
    <td>Cute</td>
    <td>Cute</td>
    <td>Cute</td>
   <td>Cute</td>
   </tr>
   <tr>
    <td>Lovely</td>
    <td>Lovely</td>
    <td>Lovely</td>
   <td>Lovely</td>
   </tr>
 </tbody>
</table>
</body> 
</html>