<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/687cde5448.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/687cde5448.js" crossorigin="anonymous"></script>
    <title>Адаптивная верстка</title>
</head>
<body>
    <header>
        <div class="header_row">
            <img src="img/logo.png" alt="">
        
           <ul class="nav">
                <li class="nav_item">
                    <a href="#">
                        <span style="color: #777;"><i class="fa-solid fa-house"></i></span>
                        <br> Home
                    </a>
                </li>
                <li class="nav_item" id="n1">
                    <a href="#">
                        <span style="color: #777;"><i class="fa-solid fa-camera"></i></span> <br> Portfolio
                    </a>
                </li>
                <li class="nav_item" id="n2">
                    <a href="#">
                        <span style="color: #777;"><i class="fa-solid fa-comment"></i></span> <br> Blog
                    </a>
                </li>
                <li class="nav_item" id="n3">
                    <a href="#">
                        <span style="color: #777;"> <i class="fa-solid fa-list"></i></span> <br> Services
                    </a>
                </li>
                <li class="nav_item" id="n4">
                    <a href="#">
                        <span style="color: #777;"> <i class="fa-solid fa-user"></i></span> <br> About
                    </a>
                </li>
                <li class="nav_item" id="n5">
                    <a href="#">
                        <span style="color: #777;"> <i class="fa-solid fa-envelope"></i></span> <br> Contact
                    </a>
                </li>
            </ul>
        </div>
    </header>
    
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="offset">
                    <div class="flex_slider">
                        <div class="flex_img">
                            <ul class="list">
                                <li class="list_img" style="width: 588px; float: left;">
                                    <img  src="img/img1.jfif" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Lorem ipsum dolor sit amet, consectetur.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <ol class="list_two">
                            <li class="list_image" id="p1">
                                <img   src="img/img1.jfif" alt="">
                            </li>
                            <li class="list_image">
                                <img id="l1" src="img/img6.jpg" alt="">
                            </li>
                            <li class="list_image">
                                <img id="l1" src="img/img2.jpg" alt="">
                            </li>
                            <li class="list_image" id="p2">
                                <img id="l1" src="img/img3.jfif" alt="">
                            </li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="head">
        <h2>We are <span class="violet">Andia</span>, a super cool agency.</h2>
        <p>We design beautiful websites, logos and prints. Your project is safe with us.</p>
    </div>

    <div class="What_we_do container">
        <div class="row">
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-eye"></i>
                </div>
                <h4>Beautiful Websites</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                <a href="#">Read more</a>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-table-cells"></i>
                </div>
                <h4>Responsive Layout</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                <a href="#">Read more</a>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-wand-magic"></i>
                </div>
                <h4>Awesome Logos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                <a href="#">Read more</a>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-print"></i>
                </div>
                <h4>High Res Prints</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div><!--What_we_do-->

    <div class="our-latest-work container">
        <div class="our-title">
            <h3>Our Latest Work</h3>
        </div>
        <div class="our-portfolio">
            <div class="work" id="k1">
                <img src="img/img6.jpg" alt="">
                <h4>Lorem Website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="img/img4.png" alt="">
                <h4>Ipsum Logo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work" id="k1">
                <img src="img/img3.jfif" alt="">
                <h4>Dolor Prints</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="img/img5.png" alt="">
                <h4>Sit Amet Website</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
                <div class="icon">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
        </div>
    </div> <!--our-latest-work-->

    <div class="testimonials container">
        <div class="testimonials-title">
            <h3>Testimonials</h3>
        </div>
        <div class="row">
            <div class="testimonials-list">
                <div class="tab">
                    <img src="img/av.jpg" alt="">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur..." <br>
                        <span class="violet">Lorem Ipsum, dolor.co.uk</span>
                    </p>
                </div>
            </div>
        </div>
    </div><!--testimonials-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="widget">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <p>
                        <a href="#">Read more...</a>
                    </p>
                </div>
                <div class="widget">
                    <h4>Latest Tweets</h4>
                </div>
                <div class="widget flick">
                    <h4>Flickr Photos</h4>
                </div>
                <div class="widget widget-right">
                    <h4>Contact Us</h4>
                    <p>
                        <i></i>
                        Address: Via Principe Amedeo 9, 10100, Torino, TO, Italy
                    </p>
                    <p>
                        <i></i>
                        Phone: 0039 333 12 68 347
                    </p>
                    <p>
                        <i></i>
                        Skype: Andia_Agency
                    </p>
                    <p>
                        <i></i>
                        Email: 
                        <a href="#">contact@andia.co.uk</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>