html
{
display: block;
font-size: 100%;
}

body
{
background: #fff;
text-align: center;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
color: #888;
font-size: 12px;

padding-top: 12px;
margin: 8px;
display: block;
line-height: 20px;
}

/*Шапка*/
header
{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 940px;
}
header::before, header::after
{
    display: table;
    content: "";
    line-height: 0;
}
header::after
{
    clear: both;
}
.header_row
{
margin-left: -40px;
display: block;
}
.header_row:before, .header_row:after {
    display: table;
    content: "";
    line-height: 0;
}
.header_row:after {
    clear: both;
}
.nav
{
    float: right;
    margin-right: 0;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    left: 0;
    display: block;
   
    
    margin: 0 10px 0 0;
    list-style: none;
    padding: 0;
}
.nav li
{
    float: left;
    line-height: 20px;
    display: list-item;
    padding: 5px;
}

.nav_item a
{
    display: block;
    
    float: none;
    padding: 30px 20px 10px 20px;
    color: #5d5d5d;
    text-decoration:none;
}
nav i
{
    font-style: italic;
}


.slider
{
    margin: 0 auto;
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
}

.row {
    margin-left: -30px;
}

.row::after, .row::before
{
display: table;
content: "";
line-height: 0;
}
.offset
{
    width: 780px;
    margin-top: 50px;
   margin-left: 10%;
}
.flex_slider {
    margin-top: 45px;
    margin-bottom: 55px;
    border: 6px solid #fff;
    border-radius: 0;

    position: relative;
    margin: 0 0 60px;
    zoom: 1;
}

.container
{
    margin-right: auto;
    margin-left: auto;
   width: 940px;
}
.container:before, .container:after {
    display: table;
    content: "";
    line-height: 20px;
}
.container:after {
    clear: both;
}
.flex_img
{
    transition: all 1s ease;
    max-height: 500px;
    overflow: hidden;
    position: relative;
}
.flex_img ul
{
    zoom: 1;
    display: block;
   margin: 0;
   padding: 0;
   list-style: none;
   width: 940px;
}

.list_img img{
    display: block;
    height: auto;
    border: 0;
}
.list_img p{
    position: absolute;
    bottom: 20px;
    max-width: 940px;
    padding: 10px 20px;
    margin: 0;
    background: #1d1d1d;
    background: rgba(0, 0, 0, .7);
    font-size: 14px;
    line-height: 24px;
    color: #eaeaea;
    text-align: left;
    font-style: italic;
}

.list_two
{
   display: block;
    padding: 0;
    list-style: none;
    padding-top: 5px;

    width: 100%;
    margin: 0;
margin-left: -86px;
    width:  940px;
}
.list_image
{
    width: 200px;
    display: inline;
    margin: 0;
    padding: 0;
}
.list_image img
{
    margin: 0 ;
    padding: 0;

    width: 193px;
    height: 115px;
}
#l1
{
    margin-left: -5px;
}


.head
{
margin-top: 40px;
display: block;
}
.head h2{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #5d5d5d;
}
.violet
{
    color: #9d426b;
}
.head p{
    font-size: 18px;
    font-style: italic;
    margin: 0 0 10px;
}
.What_we_do {
    margin-top: 50px;
}
div{
    display: block;
}
.What_we_do .service {
    padding-bottom: 23px;
    background: #f8f8f8;
    border-bottom: 2px solid #9d426b;
    width: 240px ;
    float: left;
    margin-right: 15px;
}
.What_we_do .row .service .icon {
    margin-top: 15px;
    font-size: 50px;
    line-height: 50px;
    color: #5d5d5d;
}
i {
    font-style: italic;
}
.What_we_do .row .service h4 {
    margin-top: 5px;
    font-size: 14px;
    color: #5d5d5d;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgb(255 255 255 / 70%);
}
h4 {
    display: block;
   padding-top: 10px;
    
    font-weight: bold;
}

.What_we_do .row{
 width: 1100px;
}
.What_we_do .service a {
    padding: 5px 22px;
    background: #9d426b;
    color: #fff;
    font-style: italic;
    text-decoration: none;
}
.our-latest-work {
    margin-top: 50px;
}
.our-title h3 {
    width: 220px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    line-height: 40px;
    display: block;
}
.our-portfolio .work {
    margin-top: 40px;
    padding-bottom: 20px;
    background: #f8f8f8;
    border-bottom: 2px solid #9d426b;
    width: 230px;
    float: left;
    min-height: 1px;
    margin-left: 5px;
}
.our-latest-work img{
    width: 230px;
}
.our-portfolio .work h4 {
    margin-top: 5px;
    font-size: 14px;
    color: #5d5d5d;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgb(255 255 255 / 70%);
}
.our-portfolio .work p {
    line-height: 24px;
    font-style: italic;
}

.our-portfolio  .work .icon{
    margin-top: 15px;
    font-size: 22px;
    line-height: 22px;
}
.our-portfolio .work .icon a {
    display: inline-block;
    padding: 5px 9px;
    background: #9d426b;
    color: #fff;
    border-radius: 19px;
    display: inline-block;
    text-decoration: inherit;
}
.testimonials {
    margin-top: 50px;
    padding-bottom: 50px;
}
.testimonials-title h3 {
    width: 180px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
}
.testimonials-list {
    margin-top: 30px;
    text-align: left;
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
.tab
{
    display: block;
}
.testimonials-list img {
    float: left;
    margin: 10px 0 0 60px;
    border: 3px solid #eaeaea;
    vertical-align: middle;
    max-width: 100%;
}
.testimonials-list p {
    padding: 0 80px 0 150px;
    font-size: 14px;
    line-height: 30px;
    font-style: italic;
}
footer {
    margin: 0 auto;
    padding-bottom: 10px;
    background: #f8f8f8 ;
    display: block;
}
footer .widget {
    margin-top: 20px;
    text-align: left;
    width: 260px;
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
footer .widget h4 {
    margin-top: 20px;
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #5d5d5d;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgb(255 255 255 / 70%);
}
footer .widget p {
    line-height: 24px;
}
a {
    color: #9d426b;
    text-decoration: none;
    
}
footer .widget i {
    padding-right: 7px;
}
footer .footer-border {
    margin-top: 30px;
    border-top: 1px dashed #ddd;
}
footer .copyright {
    margin-top: 15px;
    text-align: left;
    width: 370px;
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
p {
    margin: 0 0 10px;
}
footer .social {
    margin-top: 10px;
    text-align: right;
    width: 770px;
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
footer .social a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 0 0 8px;
    vertical-align: middle;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;}
    footer .widget-right
    {
        float: right;
        margin-top: -60px;
        margin-right: -30px;
    }
    footer .flick
    {
        margin-left:-40px ;
    }

    @media (min-width: 1024px) and (max-width:1366px) 
    {
        header
        {
            width: 1000px;
        }
        .offset
        {
          width: 900px;
        }
        .container
        {
          width: 1000px;
        }
        .flex_img ul
        {
            width: 1000px;
        }
        .list_img p
        {
            max-width: 1000px;
        }
        .list_two
        {
            width:  1000px;
        }
        .list_image
        {
            width: 300px;
        }
        .list_image img
        {
          width: 222px;
          height: 120px;
        } 
        #p1
        {
            margin-left: 36px;
        }
        #p2
        {
            margin-right: -36px;
        }
        .What_we_do .service
        {
            width: 250px;
        }
        .our-latest-work .work 
        {
            width: 240px;
        }
        .What_we_do .row
        {
            width: 1300px;
        }
    }

    @media (min-width: 375px) and (max-width:812px) 
    {
        header
        {
            width: 800px;
        }
        #n1
        {
            display: none;
        }
        #n2
        {
            display: none;
        }
        #n3
        {
            display: none;
        }
        .header_row
        {
          margin-left: 30px;
        }
        .nav{
            font-size: 20px;
        }
        .slider
        {
            width: 1000px;
        }
        .head
        {
            width: 800px;
            margin-left: 80px;
        }
        .What_we_do .row
        {
            margin-left: 100px;
            width: 700px;
        }
        .What_we_do .service
        {
            width: 340px;
            font-size: 20px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .our-portfolio
        {
            width: 800px;
        }
        .our-latest-work img{
            width: 290px;
        }
        .our-latest-work .work
        {
            margin-right: 15px;
            width: 300px;
            font-size: 17px;
        }
        #k1
        {
            margin-left: 160px;
        }
    }