<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Отсчет с кнопкой остановки</p>

    <input type="text" style="border: none; font-size: 30px; margin-left:50px;" value="0" id="test"><br><br>
    <button  onclick="start()">Запустить таймер</button>
    <input type="submit" value="Остановить таймер" onclick="stop()">

    
    <script>
        function start() {
            window.timerId = window.setInterval(timer, 1000);
        }
        function timer() {
            var elem = document.getElementById('test');
            elem.value = parseInt(elem.value)+1; 
        }
        function stop() {
            window.clearInterval(window.timerId);
        }
    </script>
</body>
</html>