<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #clock{
        color: #111112;
     font-weight: bold;
      font-size: 50px;
    }</style>
</head>
<body>
    <p>Тикающие часики</p>

    <div id="clock"></div>

    
    <script>
    window.onload = function()
    {
        window.setInterval(function(){
            var now = new Date();
            var clock = document.getElementById("clock");
            clock.innerHTML = now.toLocaleTimeString();
        }, 1000);
    };
    </script>
</body>
</html>