<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .slider-container {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
    }
    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .slider img {
         width: 500px;
         height: 400px;
         object-fit: cover;
        }
        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
        }
        .prev-button {
            left: 10px;
        }
        .next-button {
            right: 10px;
        }
    </style>
</head>
<body>
    <p>Слайдер</p>
    <div class="slider-container">
        <div class="slider">
          <img src="img/1.webp" >
          <img src="img/2.webp" >
          <img src="img/3.webp" >
          <img src="img/4.webp" >
          <img src="img/5.webp" >
        </div>
        <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
      </div>
      <script >
        
const slider = document.querySelector('.slider');
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');
const slides = Array.from(slider.querySelectorAll('img'));
const slideCount = slides.length;
let slideIndex = 0;

prevButton.addEventListener('click', showPreviousSlide);
nextButton.addEventListener('click', showNextSlide);

function showPreviousSlide() {
  slideIndex = (slideIndex - 1 + slideCount) % slideCount;
  updateSlider();
}

function showNextSlide() {
  slideIndex = (slideIndex + 1) % slideCount;
  updateSlider();
}

function updateSlider() {
  slides.forEach((slide, index) => {
    if (index === slideIndex) {
      slide.style.display = 'block';
    } else {
      slide.style.display = 'none';
    }
  });
}

updateSlider();
      </script>
</body>
</html>