<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_timer"></div>
    <script>
        const pad = n => n.toString().padStart(2, 0);
        const timespanToString = function (milliSeconds) {
            let rest = milliSeconds;
            let rest2 = rest % 3600000;
            let hh = (rest - rest2) / 3600000;
            rest = rest2;
 
            rest2 = rest % 60000;
            let mm = (rest - rest2) / 60000;
            rest = rest2;
 
            rest2 = rest % 1000;
            let ss = (rest - rest2) / 1000;
 
            return `${pad(hh)} час. ${pad(mm)} мин. ${pad(ss)} сек.`;
        };
 
        let currentDate = new Date();
        let endDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() + 1);
        timer(); // Немедленно отобразить время
        let intervalId = setInterval(timer, 1000);
 
        function timer() {
            let milliSeconds = endDate.valueOf() - Date.now();
            let message;
            if (milliSeconds <1000) {
                message = "Сейчас полночь!";
                clearInterval(intervalId);
            }
            else {
                message = "До полуночи осталось: " + timespanToString(milliSeconds);
            }
            document.getElementById("div_timer").innerHTML = message;
        }
        </script>
</body>
</html>