<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Мой богатый дядюшка подарил мне один доллар в мой первый день рождения. 
        В каждый день рождения он удваивал свой подарок и прибавлял к нему столько долларов, 
        сколько лет мне исполнилось. Написать программу, указывающую, к какому дню рождения 
        подарок превысит 100$.
    </p>
    <form action="3.php">
        <input type="submit" value="Press">
    </form>
</body>
</html>