<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>В переменной $day лежит какое-то число из интервала от 1 до 31 Определите в
        какую декаду месяца попадает это число (в первую, вторую или третью).</p>
    <form action="a.php" method="get">
        <input type="text" name="day">
        <input type="submit" value="Нажми сюда">
    </form>
</body>
</html>