<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>В переменной $month лежит какое-то число из интервала от 1 до 12 Определите
        в какую пору года попадает этот месяц (зима, лето, весна, осень).</p>
    <form action="b.php" method="Get">
        <input type="text" name="month" >
        <input type="submit" value="Press">
    </form>
</body>
</html>