<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>В переменной $year хранится год. Определите, является ли он високосным (в
        таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4,
        но при этом не делится на 100, либо делится на 400 Так, годы 1700, 1800 и 1900 не
        являются високосными, так как они делятся на 100 и не делятся на 400 Годы 1600 и 2000 -
        високосные, так как они делятся на 400</p>
    <form action="c.php" method="get">
        <input type="text" name="year">
        <input type="submit" value="Press">
    </form>
</body>
</html>