<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Даны действительные числа х, у, z. Получить max(x,y,z).</p>
    <form action="d.php" method="get">
        X<input type="text" name="x"><br>
        Y<input type="text" name="y"><br>
        Z<input type="text" name="z">
        <input type="submit" value="Press">
    </form>
</body>
</html>