<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Составить программу, которая по выбранному названию страны Европы будет
        выводить на экран название столицы (например, вводим Греция - получаем "Столица
        Греции Афины")</p>
    <form action="f.php" method="get">
        Страна Европы <input type="text" name="country">
        <input type="submit" value="Press">
    </form>
</body>
</html>