<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <img id="logo" src="images/svg/logo.svg" alt="">
    <div id="menu">
        <a href="#">Услуги</a>
        <a href="#">Рассчитать кредит</a>
        <a href="#">Контакты</a>
        <a href="#">Задать вопрос</a>
    </div>
    <a id="entrance" href="#">Войти в интернет банк</a>
</header>
<section>
    <div id="slader">
        <div id="slader_item" >
            <p class="slader_title">Лига Банк</p>
            <p class="slader_text">Всегда рядом</p>
            <button class="button" id="slader_button">Найти отделение</button>
            <img src="images/slider-bg-girl@2x.jpg" alt="">
        </div>
        <div id="slader_item" class="first">
            <p class="slader_title light">Лига Банк</p>
            <p class="slader_text light">Кредиты на любой случай</p>
            <button class="button" id="slader_button light_bth">Рассчитать кредит</button>
            <img src="images/slider-bg-main@1x.jpg" alt="">
        </div>
        <div id="slader_item" class="first">
            <p class="slader_title">Лига Банк</p>
            <p class="slader_text">Ваша уверенность в завтрашнем дне</p>
            <img src="images/slider-bg-man@2x.jpg" alt="">
        </div>
    </div>
<div id="tab">
    <div></div>
    <div>
        <div class="line">
            <div class="line_item active">
                <img src="images/svg/icon-blue-vault.svg" alt="">           
                <p>Вклады</p>
            </div>
            <div class="line_item">
                <img src="images/svg/icon-blue-cards.svg" alt="">
                <p>Кредиты</p> 
            </div>
            <div class="line_item">
                <img src="images/svg/icon-blue-security.svg" alt="">
                <p>Страхование</p> 
            </div>
            <div class="line_item">
                <img id="phone" src="images/svg/icon-blue-phone.svg" alt="">
                <p>Онлайн-сервисы</p>
            </div>
        </div>
    <div class="tab_item active " id="hide">
        <div class="tab_left">
            <p class="tab_title">Вклады Лига Банка - это выгодная <br> инвестиция в свое будущее</p>
            <div class="tab_text">
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Проценты по вкладам до 7%</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Разнообразные условия</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Возможность ежемесячной капитализации <br> или вывод процентов на банковскую карту</p>
                </div>
            </div>
            <button class="tab_button">Узнать подробнее</button>
        </div>
        <div class="tab_right">
            <div></div>
            <img src="images/content/tab-piggybank-desctop@1x.jpg" alt="">
            <div></div>
        </div>
    </div>
    <div class="tab_item active" id="hide">
        <div class="tab_left">
            <p class="tab_title">Лига Банк выдает кредиты под любые<br>цели</p>
            <div class="tab_text">
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Ипотечный кредит</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Автокредит</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Потребительский кредит</p>
                </div>
            </div>
            <p class="tab_link">Рассчитайте ежемесячный платеж и ставку по кредиту воспользовавшись нашим <a href="">кредитным калькулятором</a></p>
        </div>
        <div class="tab_right">
            <div></div>
            <img src="images/content/tab-car-desctop@1x.jpg" alt="">
            <div></div>
        </div>
    </div>
    <div class="tab_item active" id="hide">
        <div class="tab_left">
            <p class="tab_title">Лига Страхование застрахуем <br> все что захотите</p>
            <div class="tab_text">
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Автомобильное страхование</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Страхование жизни и здоровья</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Страхование недвижимости</p>
                </div>
            </div>
            <button class="tab_button">Узнать подробнее</button>
        </div>
        <div class="tab_right">
            <div></div>
            <img src="images/content/tab-padlock-desctop@1x.jpg" alt="">
            <div></div>
        </div>
    </div>
    <div class="tab_item active" >
        <div class="tab_left">
            <p class="tab_title">Лига Банк это огромное количество<br>онлайн сервисов для вашего удобства</p>
            <div class="tab_text">
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Мобильный банка который всегда под рукой</p>
                </div>
                <div class="tab_li">
                    <img src="images/svg/tick.svg" alt=""><p>Приложение Лига-проездной позволит вам <br> оплачивать билеты по всему миру</p>
                </div>
            </div>
            <button class="tab_button last">Узнать подробнее</button>
        </div>
        <div class="tab_right">
            <div></div>
            <img id="tab_phone" src="images/content/tab-phone-desctop@1x.jpg" alt="">
            <div></div>
        </div>
    </div>
    </div>
</div>
<div id="calculator">
    <h1>Кредитный калькулятор</h1>
    <div>
        <div>
            <p>Шаг 1. Цель кредита</p>
            <select name="" id="">
                <option value="">Выберите цель кредита</option>
                <option value="">Ипотечное кредитование</option>
                <option value="">Автомобильное кредитование</option>
                <option value="">Потребительский кредит</option>
            </select>
            <p>Шаг 2. Выберите параметры кредита</p>
            <p>Стоимость недвижимости</p>
            <input type="number" name="" id="">
            <p>jn 1 200 000 до 25 000 000</p>
            <P>Первоначальный взнос</P>
            <input type="text">
            <input type="range" name="" id="">
            <P>Срок кредитования</P>
            <input type="text">
            <input type="range" name="" id="">
            <input type="checkbox" name="" id="">Использовать материнский капитал
        </div>
        <div></div>
    </div>
</div>
<div>

</div>
</section>


<footer>

</footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>