
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    src:local('Roboto'),
    url('fonts/Roboto-Bold.woff') format('woff'),
    url('fonts/Roboto-Bold.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src:local('Roboto'),
    url('fonts/Roboto-Regular.woff') format('woff'),
    url('fonts/Roboto-Regular.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 200;
    src: local('Roboto'),
    url('fonts/Roboto-Medium.woff') format('woff'),
    url('fonts/Roboto-Medium.woff2') format('woff2');
}
*
{
    font-family: "Roboto";
}
header{
    width: 100%;
    height: 125px;
    background-color: rgba(246, 247, 255, 1);
    display: grid;
    grid-template-columns: 24%  52% 23%;
    column-gap: 10px;
    align-content: center;
}
header #logo
{
    margin-left: 40px;
    width: 207px;
    height: 40px;
}
#menu
{
    margin-top: 16px;
    display: grid;
    grid-template-columns: 13% 35% 18% 28%;
    align-content: center;
    gap: 7px;
}
#menu a
{
text-decoration: none;
color: rgb(37, 36, 39);
font-weight: 100;
font-size: 20px;
}
#entrance
{
    text-decoration: none;
    color: rgb(37, 36, 39);
    font-weight: 100;
    font-size: 20px;
    margin-top: 16px;
}
#slader
{
    height: 350px;
}
#slader_item
{
    height: 350px;
}
#slader img{
width: 100%;
height: auto;
z-index: 1;
position: relative;
}
.slader_title
{
    top: 130px;
    left: 250px;
    position: absolute;
    z-index: 2;
    font-weight: bold;
    font-size: 64px;
}
.light
{
    color: white;
}
.slader_text
{
    top: 255px;
    left: 250px;
    position: absolute;
    z-index: 3;
    font-weight: 100;
    font-size: 20px;
}
#slader_button
{
    top: 227px;
    left: 250px;
    width: 270px;
    height: 50px;
    color: white;
    margin-top: 90px;
    position: absolute;
    z-index: 4;
    font-weight: bold;
    font-size: 20px;
}
#light_bth
{
    color: black;
    background-color: white;
}
.first
{
    display: none;
}
#tab
{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}
.line
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    height: 70px;
    margin-bottom: 0px;
}
.line_item
{
    display:flex;
    padding-left: 55px;
    padding-top: 15px;
    font-weight: 200;
}
.active
{
    background-color:rgba(246, 247, 255, 1);
}
#hide
{
    display: none;
}
#phone
{
    width: 30px;
}
.line_item img
{
    width: 42px;
    height: 40px;
    margin-right: 8px;
}
.line_item p
{
    margin-top: 12px;
}
.tab_item
{
    margin-top: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 350px;
}
.tab_left
{
    margin-top: 52.5px;
    margin-left: 60px;
    margin-right:  0px;
    margin-bottom: 52.5px;
    width: 400px;
}
.tab_title
{
    margin-top: 0px;
    font-size: 20px;
}
.tab_text
{
    display: grid;
    grid-template-rows: 18% 18% 30%;
    gap: 10px;
    font-weight: 100;
    font-size: 14px;
    padding-top: 10px;
}
.tab_li p
{
    margin-top: -18px;
    margin-left: 20px;
}
.tab_right
{
    display: grid;
    grid-template-rows: 15% 70% 15%;
}
.tab_button
{
    width: 160px;
    height: 50px;
    color: white;
}
.tab_link
{
    margin-top: -10px;
    font-weight: 100;
}
.tab_link a
{
    color: black;
    font-weight: 200;
}
.tab_right img
{
    width: 300px;
    height: 250px;
    margin-left: 40px;
}
.last
{
    margin-top: -10px;
}
#tab_phone
{
    width: 310px;
    height: 230px;
}
button{
    background-color: rgba(44, 54, 242, 1);
    border-radius: 10px;
    border: none;
}
@media (min-width:320px) and (max-width:767px)
{
    div{
        width: 200px;
    }
    
}
@media (min-width:768px) and (max-width:1023px)
{
    div{
        width: 400px;
    }
    
}
